Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: lO8M6Hi3CY1C8hclfjF3wBihVvE=

Name: res/drawable/btn_selected.xml
SHA1-Digest: Z0EPJXhd8xYSm8BFNRfkOOwp0Gs=

Name: res/drawable-hdpi/icon_testagin_small_n.png
SHA1-Digest: bsrNzQ1DUKKPhR2pLVxMu7joRMA=

Name: res/drawable-hdpi/icon_unpass.png
SHA1-Digest: o09HW67IUgaNd9EXqgFJW36AWms=

Name: res/drawable-hdpi/divider.png
SHA1-Digest: z/P8GvPtRm2hsRKHjlxed60xVJs=

Name: res/drawable/btn_wrong_selected.xml
SHA1-Digest: GD+2Anpp0Un4A2zlJ1Gs60Tr3vo=

Name: res/layout/mysinpper.xml
SHA1-Digest: PzNoTS18O1bKLuWPhMNyvLqDiRM=

Name: res/drawable-hdpi/btn_answer_n.png
SHA1-Digest: 0zQk6Np7GJ0ez90p1ueMxoHiiBE=

Name: res/drawable-mdpi/icon_gengxin.png
SHA1-Digest: mcALwGw/ZQh9w7HKnJIZzTsxwnE=

Name: res/drawable/btn_wrong.xml
SHA1-Digest: hY9JzbCbkbBWonJf1SLiV4jUzcI=

Name: res/drawable-hdpi/icon_about_p.png
SHA1-Digest: Cs1NHDpaLIjeqyHIqNHII2AemaU=

Name: res/drawable-hdpi/btn_next_p.png
SHA1-Digest: vbintFa3pesd7WnSz6cMkU+5Y/0=

Name: res/drawable-hdpi/bg_home_menu_header.png
SHA1-Digest: K2v2o6YTp78OrLced5lHkoKc0fs=

Name: res/layout-mdpi/shunxu.xml
SHA1-Digest: UFsY/NrAeeIDDaAdXC1wbB/y5cc=

Name: res/drawable-mdpi/icon_shunxu.png
SHA1-Digest: uTgSDQTsy87rF/Mc74n+N9/sVBk=

Name: res/layout/infodialogwithoutcancel.xml
SHA1-Digest: dPWDyV81wJEfZtr3FHUgsUTwPkE=

Name: res/drawable-mdpi/icon_cuowu.png
SHA1-Digest: z9kTY3o3jcXtoS0X/mpIb7VpXr4=

Name: res/raw/index.json
SHA1-Digest: J5K/vdUfmdB0/DfYwN6kKwtWrK8=

Name: res/drawable-mdpi/bg_about.png
SHA1-Digest: T5vBwNkKW4osVPOFk9d0EDwiPSo=

Name: res/raw/channela.db
SHA1-Digest: qNo2gF/L3mU6WNhQXNpccey6QY8=

Name: res/drawable-hdpi/bg_home_menu_bottom.png
SHA1-Digest: qEYt3LzAUlkr+7Du+NUcCtOlxvo=

Name: res/raw/bishitongb.db
SHA1-Digest: uYe5qZHlki823IyljuwypF5zONk=

Name: res/drawable-hdpi/btn_slider_n.png
SHA1-Digest: DFHTPqh7meJeNTPC4iGsJtZvNsc=

Name: res/drawable-hdpi/icon_seewrong_small_n.png
SHA1-Digest: earYFLUJbfqsdk6Diq8Fa3SHUZQ=

Name: res/layout/item_homemenu.xml
SHA1-Digest: sxLfH/NYsskkPB3lP1nzWwKjUrI=

Name: res/drawable-hdpi/icon_kaoshi.png
SHA1-Digest: ATlWIlVsRnJEfWpe36byPVGazOA=

Name: res/drawable-hdpi/icon_seewrong_n.png
SHA1-Digest: MK+8bU5+XpgPlVaFN4Rrvch0wNM=

Name: res/drawable/btn_testagin.xml
SHA1-Digest: 630IbPm7Ei6a6Jt6/g6rG57t0hk=

Name: res/drawable-hdpi/btn_submittest_p.png
SHA1-Digest: KZC075iwFq1zWb8gD9sGlk3eoIE=

Name: res/drawable-hdpi/icon_suiji.png
SHA1-Digest: bJ+9Yi7zGvj52BNOL/0tlOdgHVk=

Name: res/drawable-hdpi/btn_back_n.png
SHA1-Digest: wb6cb7b8ycUeAg5f2fiLlKWl6go=

Name: res/drawable/seekbar_style_2.xml
SHA1-Digest: EgZ1ta4JS6T4C63D/hwWbFXyjOA=

Name: res/drawable-hdpi/icon_seewrong_p.png
SHA1-Digest: MQT+YaIfHkJ/Srb6febSfkhmZJ8=

Name: res/drawable-hdpi/btn_reject_p.9.png
SHA1-Digest: VTv/FZzjM5YCn8mOfQTm6Ql5onA=

Name: res/layout/item_version.xml
SHA1-Digest: FWWLXff+elHdrKTMcB/2aHb3csw=

Name: res/drawable-hdpi/btn_slider_p.png
SHA1-Digest: t68IubKuHJv7C0a4AFc2gWBhuMk=

Name: res/drawable/progressbar_xml.xml
SHA1-Digest: ikY58sbxdHYvWR9f3rEyaTeAzMU=

Name: res/raw/bishitongf.db
SHA1-Digest: /Ky1E6wgAx+e/76ZQWB+1mlMILU=

Name: res/drawable/btn_seewrong.xml
SHA1-Digest: DHOi6pwqLZSTXZCCzq5if0k58Ns=

Name: res/drawable/btn_accept.xml
SHA1-Digest: A/BhE/zoGbfgUwb+Kd70ORfVt4A=

Name: res/drawable-hdpi/icon_gengxin.png
SHA1-Digest: JiW6dQ2kui6tbElYUgQbCHez9vg=

Name: res/drawable-hdpi/bg_home_menu_list.png
SHA1-Digest: ZowgdUCY6MlySowj3Og76aC2udU=

Name: res/layout/home.xml
SHA1-Digest: 1JvJ03BR9XBUK7w3GFMyiU40tus=

Name: resources.arsc
SHA1-Digest: ODYqt7o4c0ViDWF6iutsCvgtC5A=

Name: res/drawable-hdpi/count_bg.png
SHA1-Digest: fc0QpqrWNt4Q1YM28EfLrIG4fsQ=

Name: res/drawable-hdpi/btn_answer_wrong_p.9.png
SHA1-Digest: iRHRlJwoUPU79CVDlhg7BchZW28=

Name: res/drawable-hdpi/bg_main.png
SHA1-Digest: U6ciyalcAu66Bw8FS/gIb4icWBw=

Name: res/drawable/btn_remove.xml
SHA1-Digest: gw8PwZ3IOpBp08ZdpnbbtsrPCgg=

Name: res/drawable-hdpi/btn_accept_n.9.png
SHA1-Digest: 6qZWpVFpc+rkHfcdcNmRwoCBR78=

Name: AndroidManifest.xml
SHA1-Digest: 1XWLfpSHhTC7VzxyYrOhXJMygM0=

Name: res/drawable-hdpi/icon_current.png
SHA1-Digest: FxYHGyIKWp0l/6cJsStmK70Idm4=

Name: res/drawable/btn_submittest.xml
SHA1-Digest: 4U5ZIZXDkpwmIlN8jrvXlSxje3Y=

Name: res/drawable-hdpi/bg_orange.9.png
SHA1-Digest: TmgDUEwC+XQ4WHOW43BgpZw6Z88=

Name: res/drawable-hdpi/btn_add_n.png
SHA1-Digest: DcszKwz0ldJwBH4IFip2e6Q02do=

Name: res/drawable-hdpi/bg_about.png
SHA1-Digest: TYtSWkIcBMujK0cnZBBiUwLl098=

Name: res/drawable-hdpi/check_p.png
SHA1-Digest: YESCiieN9TuVKgftXVS81PZnDdI=

Name: res/drawable-hdpi/bg_empty.png
SHA1-Digest: Twh/DyGdjFoPD4+7f9Z0fVrwvDQ=

Name: res/drawable-hdpi/icon_cuowu.png
SHA1-Digest: SJBMWPFndIDFtsE0OVkp2Nv8IK8=

Name: res/layout-mdpi/base.xml
SHA1-Digest: FA45EcllvmbeW00yuZneZ8j3l8Y=

Name: res/drawable/background.xml
SHA1-Digest: 3YMLi1JI6WCw314QdX1wWeBpolo=

Name: res/drawable/btn_right.xml
SHA1-Digest: rWrJn5fwfW5PkgqujAe/ayPiJ/8=

Name: res/raw/channeld.db
SHA1-Digest: /LgXO7BwdT7qbqwxxpSPcbLLxfc=

Name: res/drawable/btn_about.xml
SHA1-Digest: 2aOv5qUjFLEjNIrjQNxxLesHimM=

Name: res/drawable-hdpi/bg_item_on.png
SHA1-Digest: 5B9z2n/jCcEP6M+i0W6ZafK1X+I=

Name: res/drawable/btn_prev.xml
SHA1-Digest: qQghpb3rIHIyH0kfRXduqZtqCtQ=

Name: classes.dex
SHA1-Digest: v7G6lyAuDYjEmVWcpED08Fi+w5I=

Name: res/drawable-hdpi/btn_answerselect_n.9.png
SHA1-Digest: aQypQIIM9sxvb4HRbZblTvuy+6A=

Name: res/drawable-hdpi/icon_shunxu.png
SHA1-Digest: 6m6mGVrEUGx3YOiaWz7Ils1Cp/A=

Name: res/drawable-hdpi/btn_setting_n.png
SHA1-Digest: bslqfv+b+nZyTDTNJywfgP7xl9Y=

Name: res/drawable/progress_dot_pressed.png
SHA1-Digest: WOaLNUWSrkhqRtyfvg9ob+4uKR0=

Name: res/raw/bishitonga.db
SHA1-Digest: tIL+htfW2ovymbqvfikGa0YI7vA=

Name: res/raw/bishitongd.db
SHA1-Digest: RmvGRTfjMwVOqsFzEt5rtt7rUTI=

Name: res/drawable-hdpi/icon_keche.png
SHA1-Digest: gLywc9bPFMlWV5teRJXG+86CG10=

Name: res/drawable-hdpi/btn_prev_n.png
SHA1-Digest: z6EaxVqYvwmFNqnSH75SIxH8pn0=

Name: res/drawable/progressbar_outline.png
SHA1-Digest: lbTX7BjF6B++fWs4rLHQojRcIzs=

Name: res/drawable-mdpi/btn_answerselect_p.9.png
SHA1-Digest: 9lzA/T7p3ak4k30OJCczwJrBr4Q=

Name: res/drawable/btn_add.xml
SHA1-Digest: XxI4ogO710dkRAPysMIN3d5Mwos=

Name: res/anim/push_right_out.xml
SHA1-Digest: gh9UgLOEkscpJWHlKvUx3IiG58w=

Name: res/drawable-hdpi/btn_answer_selected.png
SHA1-Digest: 90Cve4dJIbauapA8pctTpDRP6Us=

Name: res/drawable/progressbar_first.png
SHA1-Digest: smZTDPscU9Ytag1C4t0QWiUkvEQ=

Name: res/drawable/btn_check.xml
SHA1-Digest: /IeAh+VQERdaB4p5NH0O7++Wr68=

Name: res/drawable-hdpi/btn_add_p.png
SHA1-Digest: gUMNzT8fRTgtsGKSbHvpu/xi39Q=

Name: res/drawable/btn_answer.xml
SHA1-Digest: 2yb2Sb1TIo/avbhS+nRynEFWWM0=

Name: res/drawable-hdpi/btn_answerselect_p.9.png
SHA1-Digest: v/CchrDNQrk51PfBr+Ppl8woPLw=

Name: res/drawable-hdpi/bg_resulttxt.9.png
SHA1-Digest: ufm8yc0jLHQwU3Vh2ek8GcXkkTE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 4v4mQolbaBnI9m9jfN5b4d2swoY=

Name: res/drawable/btn_next.xml
SHA1-Digest: g1Z254aiG2RsItrg1Q7+9fxGj4A=

Name: res/drawable-hdpi/icon_seewrong_small_p.png
SHA1-Digest: awIpQS/FPlRuLigXjvKysPXyXnY=

Name: res/drawable/progressbar_second.png
SHA1-Digest: ryTVQw7JQri1C5XUIPbuAUGjzYo=

Name: res/drawable-hdpi/check_n.png
SHA1-Digest: CKaCIeqrvsdAONUJ20D++zVnhZU=

Name: res/layout/moni.xml
SHA1-Digest: Rd3/KDV7GaXMn2Gf5HAiUTWRvjE=

Name: res/drawable-mdpi/bg_home_bottom_left.png
SHA1-Digest: F7roaWBbBcEKMfuskCfRC4w95NA=

Name: res/drawable-mdpi/icon_jiaqiang.png
SHA1-Digest: JZGk3Zv385hIyvSojy7cZZjEsgw=

Name: res/anim/push_left_out.xml
SHA1-Digest: Em/Mv9wStJE1SQdgnsj5n/onvyg=

Name: res/drawable/btn_selectto.xml
SHA1-Digest: O/CY0fzU/AmOTxtpbkYsGRyVPXo=

Name: res/raw/channelc.db
SHA1-Digest: yLhBOYyx7jYTcyc9zENj2z5w4e0=

Name: res/layout/cuowu.xml
SHA1-Digest: 0KqvCLNIkI7HjmLVOwg3qgkv84w=

Name: res/layout/base.xml
SHA1-Digest: aFdpyhIJUemrm6Z+Jy6a6dxdZNA=

Name: res/drawable/alpha.png
SHA1-Digest: tr2FQgyNDWHKtN+0M+MmDjMHwoM=

Name: res/drawable-hdpi/btn_prev_p.png
SHA1-Digest: Aq9JWeimbII1Ate7+OtGxGrIhjU=

Name: res/drawable-hdpi/bg_base_content.png
SHA1-Digest: 9AicWr9wAXWmqfPur1HJnKhn69Y=

Name: res/drawable-hdpi/btn_answer_right_p.9.png
SHA1-Digest: 9SbtO32rv1QQksHNotMm//NMgOI=

Name: res/drawable-hdpi/icon_item_arrow.png
SHA1-Digest: xCBJOBJML9CQZmHO8C7V2vz2sLo=

Name: res/drawable-hdpi/btn_setting_p.png
SHA1-Digest: P4VH5FKXvJ8NmeeHh7LhLB6Mqak=

Name: res/raw/channelf.db
SHA1-Digest: +RjQjDya9pLFVRmuKOfRst4cdaQ=

Name: res/drawable-hdpi/btn_remove_p.png
SHA1-Digest: MaJPL4yQ3CM2mGg62t7y/o5QMR0=

Name: res/drawable-hdpi/icon_pass.png
SHA1-Digest: t3tqk6qOuOgYeJfL2je6IEHMGcA=

Name: res/drawable-hdpi/icon_moto.png
SHA1-Digest: IVVDf6r5FyH/89xNMYMkKY9zNkE=

Name: res/drawable-hdpi/bg_text.9.png
SHA1-Digest: bJl6kP3LvlKWI2loy1bdrGfktbo=

Name: res/drawable/btn_answer_selected.xml
SHA1-Digest: FerHSzCXYSIffy2/SF/UPwdbwbQ=

Name: res/drawable-hdpi/btn_accept_p.9.png
SHA1-Digest: tUooGnLocLSo02Q0JL7WQLyF0sI=

Name: res/layout/item_gird.xml
SHA1-Digest: QhJ4HXfT8smt5NbBuWDke0Jrlzg=

Name: res/drawable-hdpi/btn_reject_n.9.png
SHA1-Digest: tiahSM+fxH5N419powX6U8tmco8=

Name: res/drawable-mdpi/icon_kaoshi.png
SHA1-Digest: z7XaOXJyTD6DZpjYIlnJQQtAQ1Q=

Name: res/drawable-mdpi/icon_item_arrow.png
SHA1-Digest: UlfO6BZEYhULDyk2pLimYT1sAO4=

Name: res/layout/about.xml
SHA1-Digest: izHcLc9jF0Ss5FyhtZtONXWG1Mk=

Name: res/anim/push_right_in.xml
SHA1-Digest: qDvPPlpqAuHARsvOzj3fKLZfsL0=

Name: res/drawable/btn_slider.xml
SHA1-Digest: 6Jovq+WoayluH0e+KrC3Znj8uPs=

Name: res/drawable/btn_right_selected.xml
SHA1-Digest: l6yZv4xWjlERdjZ/TbAsMDeT1W8=

Name: res/layout/item_sinpper.xml
SHA1-Digest: Pe21uUlUhtMAsK8q2nb2dTY671w=

Name: res/drawable-hdpi/btn_remove_n.png
SHA1-Digest: gSLVhLR2eXZ7yp9akq5A12jIy4g=

Name: res/drawable-hdpi/btn_answer_p.png
SHA1-Digest: MJjXvSt6s6wHtHYXoQH4aUH0mwQ=

Name: res/drawable/btn_selectupdate.xml
SHA1-Digest: gqU5EV0O16l6XgtiT8ZhpM0hoUI=

Name: res/drawable-hdpi/icon_jiaqiang.png
SHA1-Digest: AzBIs4M5o/hSmxTg5W3M5D+drxk=

Name: assets/anserverb
SHA1-Digest: dQvBodAdWVp/ac6slZMFTrcLQKI=

Name: res/drawable-hdpi/icon_about.png
SHA1-Digest: le+/g+t41wBSo2BIGZoseQruTiw=

Name: res/drawable-hdpi/bg_base_header.png
SHA1-Digest: qYRASQskYhL1E6zXJPWAhHa9vig=

Name: res/raw/bishitongc.db
SHA1-Digest: qCtgr5cKWqcI6chFYQN0XGTzZqA=

Name: res/drawable-mdpi/btn_answerselect_n.9.png
SHA1-Digest: EaiBjM7J82iCJilrxUvwhT2brIY=

Name: res/drawable/btn_reject.xml
SHA1-Digest: GzAWolxoRfvP+UhRN7ta5JxqGy0=

Name: res/layout/update.xml
SHA1-Digest: LFrPUb6Z0XrB2Lrd8dXO+dFCRTg=

Name: res/drawable-mdpi/icon_suiji.png
SHA1-Digest: 1DudplkUvqHSMOOm+pzvP0TyyzM=

Name: res/drawable-hdpi/icon_huoche.png
SHA1-Digest: UureRe2m6EW8QAqg5qPDR7j33R8=

Name: res/layout/infodialog.xml
SHA1-Digest: x4YTfJdZSEdeCcNHKl2ODAzKTUk=

Name: res/drawable-hdpi/bg_main_wood.jpg
SHA1-Digest: akvxOO/SunqCugZY1+t6K4qtbck=

Name: res/drawable-hdpi/btn_submittest_n.png
SHA1-Digest: cSEfRloOuwH/WRbus2bBHAUpkfo=

Name: res/drawable-hdpi/btn_back_p.png
SHA1-Digest: 8JZASff6Imi0YusLPz2tj0EyLj4=

Name: res/drawable-hdpi/bg_base_content_bottom.png
SHA1-Digest: IbIKplZJksbpIjuKtmPFOPZFvQ0=

Name: res/drawable-hdpi/icon_xiaoche.png
SHA1-Digest: 6Ea1spvVAVEv4X+8ftGeqi1CqfM=

Name: res/drawable-hdpi/bg_result.9.png
SHA1-Digest: nmNns8HctGU51WCXHwbwkN1+BPM=

Name: res/raw/channelb.db
SHA1-Digest: UbnHMe0NrO5BQXlfmgVNtH5Nq2A=

Name: res/drawable-hdpi/icon_testagin_n.png
SHA1-Digest: Zh35QpzpseLiLqUVvZxKn/kyVKY=

Name: res/layout/item_answer.xml
SHA1-Digest: iuyXJNE1go4/AcD0eBVJbiR8sK4=

Name: res/drawable/btn_back.xml
SHA1-Digest: 8f8zMbUbFv/ruPZJmp7jiu5SAH8=

Name: res/layout/myresault.xml
SHA1-Digest: JFSpZEG1qqBCxYwmkfAyu7+P65k=

Name: res/drawable/btn_setting.xml
SHA1-Digest: sBmPz6k26ywhF/B70t07myJyNco=

Name: res/drawable/progress_thum.xml
SHA1-Digest: P4mwS/l6D2KWhvpq1Juce2Kl9Tc=

Name: res/drawable-hdpi/btn_next_n.png
SHA1-Digest: LDHz0krQaDVWVnLtpJHZOIwILuk=

Name: res/drawable/btn_select.xml
SHA1-Digest: 3TflukjAwg508zHN7tyEZvjcoX0=

Name: res/drawable-hdpi/bg_base_content_header.png
SHA1-Digest: LpnzE4uGgZ8HBuE+fz9yt5CfFVQ=

Name: res/drawable/progress_dot.png
SHA1-Digest: Tt0xbpS3wfCvguRM2/bbprj+wxg=

Name: res/drawable-hdpi/bg_dlg.9.png
SHA1-Digest: YgSmOI1X6tIA7Ah808ADBtE1sTg=

Name: res/layout-mdpi/item_homemenu.xml
SHA1-Digest: 8DpG8nxk+BtsRy/WFslXphmnb0A=

Name: res/anim/push_left_in.xml
SHA1-Digest: TlJe4sjPYkXR6CJ5QEzEFMTx6J8=

Name: res/layout/switchdlg.xml
SHA1-Digest: 7xNQdffIutXUQWvugtuu8w3SZ5E=

Name: res/layout/shunxu.xml
SHA1-Digest: vUQ4lVXcYFTZbCUovxV6iCTV+9I=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 9r9dyFWN+/nRwkCLJs92jFs+iNo=

