<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.blogspot.mvnblogbuild.fingernotes.controls.PaintView android:id="@id/paintView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/cleanBtn" android:background="@android:color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/clean" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/inputModeBtn" android:background="@android:color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/finger" android:scaleType="fitXY" android:layout_toRightOf="@id/cleanBtn" android:layout_alignTop="@id/cleanBtn" />
    <ImageButton android:id="@id/rwModeBtn" android:background="@android:color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip" android:src="@drawable/edit" android:scaleType="fitXY" android:layout_toRightOf="@id/inputModeBtn" android:layout_alignTop="@id/inputModeBtn" />
    <ImageButton android:id="@id/saveBtn" android:background="@android:color/transparent" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/save" android:scaleType="fitXY" android:layout_alignParentRight="true" />
    <EditText android:textSize="30.0dip" android:gravity="center|left|top" android:id="@id/textInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="217.0dip" android:ems="10" android:scrollHorizontally="false" android:layout_alignParentBottom="true" android:inputType="textMultiLine" />
    <ImageView android:id="@id/zoomScaleImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zoom1of3" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>