<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/notes_list_selector" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/noteItemThumbnail" android:background="@drawable/note_item_bg" android:padding="3.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/noteItemIcon" android:background="#fffffacd" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="50.0dip" android:layout_height="50.0dip" />"
</LinearLayout>
    <TextView android:textSize="15.0dip" android:typeface="sans" android:textStyle="bold" android:textColor="#ff201615" android:id="@id/noteItemTitle" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/noteItemThumbnail" android:layout_alignTop="@id/noteItemThumbnail" />
    <TextView android:textSize="10.0dip" android:textColor="#ff3a2723" android:id="@id/noteItemUpdated" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/noteItemThumbnail" android:layout_below="@id/noteItemTitle" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffbb6008" android:gravity="right" android:id="@id/alarmDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/noteItemTitle" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/noteItemSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>