<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/mainBg" android:background="@drawable/day000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pvmob="http://schemas.android.com/apk/res/com.picvision.seaweedweather">
    <com.picvision.seaweedweather.views.MyImageView android:id="@id/img_yun" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.com.picvision.view.AdvertView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" pvmob:isTest="false" pvmob:textColor="#ffffff00" pvmob:refreshInterval="60" pvmob:background="@drawable/adbg" />
        <com.picvision.seaweedweather.views.MyGallery android:id="@id/realweatherinfo" android:layout_width="fill_parent" android:layout_height="110.0px" android:layout_marginTop="70.0dip" android:spacing="5.0dip" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/exponent" android:background="@drawable/exponent" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.picvision.seaweedweather.views.MyGallery android:id="@id/weatherinfo" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_marginTop="30.0dip" android:spacing="15.0dip" android:layout_below="@id/realweatherinfo" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/pointsPosition" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/dian1" android:background="@drawable/pdx_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dian2" android:background="@drawable/pdx_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/dian3" android:background="@drawable/pdx_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>