<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/relative2" android:layout_width="fill_parent" android:layout_height="260.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img3" android:background="@drawable/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="13.0px" />
    <TextView android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:text="" android:layout_alignLeft="@id/img3" android:layout_alignTop="@id/img3" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="260.0px" android:layout_below="@id/tv" android:layout_centerInParent="true">
        <ImageView android:id="@id/xian" android:background="@drawable/xian" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/left_part" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0px" android:layout_marginBottom="30.0px" android:layout_toLeftOf="@id/xian" android:layout_alignTop="@id/xian">
            <ImageView android:id="@id/day" android:layout_width="77.0px" android:layout_height="68.0px" android:layout_marginLeft="1.0dip" android:layout_below="@id/tv" />
            <TextView android:textSize="12.0dip" android:id="@id/tv11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0px" android:layout_marginBottom="30.0px" android:layout_toRightOf="@id/xian" android:layout_alignTop="@id/xian">
            <ImageView android:id="@id/night" android:layout_width="77.0px" android:layout_height="68.0px" android:layout_below="@id/tv2" android:layout_alignRight="@id/img3" />
            <TextView android:textSize="12.0dip" android:id="@id/tv22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="" android:layout_below="@id/night" android:layout_alignRight="@id/img3" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="20.0dip" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:text="" android:layout_toRightOf="@id/tv" android:layout_alignTop="@id/img3" android:layout_alignRight="@id/img3" />
</RelativeLayout>