<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="480.0px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/widget_3_1_0" android:layout_width="fill_parent" android:layout_height="230.0px">
        <LinearLayout android:orientation="vertical" android:id="@id/absoluteLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/absoluteLayout1" android:layout_width="fill_parent" android:layout_height="184.0px">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="210.0px" android:layout_height="fill_parent">
                    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="right" android:id="@id/weatherText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="" />
                    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/temperature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_marginTop="10.0px" android:text="" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/absoluteLayout1" android:layout_width="96.0px" android:layout_height="fill_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/forecastImage" android:layout_width="80.0px" android:layout_height="60.0px" android:layout_marginTop="15.0px" />
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/cityName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/absoluteLayout1" android:layout_width="174.0px" android:layout_height="fill_parent">
                    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/windText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="正在加载...." />
                    <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/huminityText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_marginRight="50.0px" android:text="" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/absoluteLayout1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0px" android:layout_marginTop="25.0px">
                        <ImageView android:id="@id/number1" android:layout_width="12.0px" android:layout_height="20.0px" />
                        <ImageView android:id="@id/number2" android:layout_width="12.0px" android:layout_height="20.0px" android:layout_marginLeft="2.0px" />
                        <ImageView android:id="@id/dots" android:layout_width="12.0px" android:layout_height="20.0px" android:layout_marginLeft="2.0px" />
                        <ImageView android:id="@id/number3" android:layout_width="12.0px" android:layout_height="20.0px" android:layout_marginLeft="2.0px" />
                        <ImageView android:id="@id/number4" android:layout_width="12.0px" android:layout_height="20.0px" android:layout_marginLeft="2.0px" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="46.0px">
                <ImageView android:id="@id/addcity" android:layout_width="46.0px" android:layout_height="46.0px" android:layout_marginRight="30.0px" android:src="@drawable/addcity3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>