<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff2f2f2f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@drawable/new_icon" android:scaleType="fitXY" />
                    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff3c3c3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="kitty cake" android:height="57.0dip" />
                    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff434343" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Jungle,Mesa" android:height="57.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@drawable/new_icon" android:scaleType="fitXY" />
                    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff3c3c3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="super pig" android:height="57.0dip" />
                    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff434343" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Village" android:height="57.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:weightSum="2.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@drawable/new_icon" android:scaleType="fitXY" />
                    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff3c3c3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 1405743290" android:height="57.0dip" />
                    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="fill" android:background="#ff434343" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Extreme Hills Biome" android:height="57.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="200.0dip" android:src="@drawable/new_icon" android:scaleType="fitXY" />
                    <TextView android:textSize="30.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff3c3c3c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\ 1402491381" android:height="57.0dip" />
                    <TextView android:textSize="25.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:background="#ff434343" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Ice Spike Biome" android:height="57.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>