<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff8f8f8f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bhtimods" android:background="@drawable/testbutton" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="How To Install Mods" />
            <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/bhtimaps" android:background="@drawable/testbutton" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:text="How To Install Maps" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>