<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff606060" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/errorcolor" android:background="#ff464646" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="How To Install Mods" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="5.0" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="Open The File Manager Of Your Choice(Es File Explorer Is Recomended)" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:text="Find And Open The MCPEModificator Folder" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:text="Extract The Map Zip File That You Want To Play" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:text="Copy The Folder Inside The Extracted Folder(Sometimes You Have To Copy The Extracted Folder)" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:layout_marginRight="20.0dip" android:text="Paste The Folder In games/com.mojang/minecraftworlds" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>