<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff8f8f8f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="#ff8f8f8f" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <WebView android:id="@id/ss1" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginRight="15.0dip" />
                    <WebView android:id="@id/ss2" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginRight="15.0dip" />
                    <WebView android:id="@id/ss3" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginRight="15.0dip" />
                    <WebView android:id="@id/ss4" android:layout_width="300.0dip" android:layout_height="300.0dip" />
                </LinearLayout>
            </HorizontalScrollView>
            <Button android:textColor="#ffffffff" android:id="@id/download" android:background="@drawable/testbutton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/download" />
            <Button android:textColor="#ffffffff" android:id="@id/open" android:background="@drawable/testbutton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/open_map" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="" android:lineSpacingExtra="5.0dip" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/owner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>