Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: kfxQhHZbj4DdMVsAoOtJftJDxNg=
Created-By: 1.7.0_04 (Oracle Corporation)
SHA1-Digest-Manifest: GCInjS6cqbQkRP4mWUiTBYF9xBI=

Name: res/xml/texts.xml
SHA1-Digest: loxa4R/aYMYJi9OBt8kKZlxM8MM=

Name: res/drawable/green_button_background.xml
SHA1-Digest: eR2muJVEMcMvWO+rPino+97Lb4Q=

Name: res/layout/off.xml
SHA1-Digest: zDKk3ce3xe967Bv8UvJUbCcoAGM=

Name: resources.arsc
SHA1-Digest: Mw7ww3neLvL5xLesBgMNHA4eG0I=

Name: res/menu/main_menu.xml
SHA1-Digest: 8bahsEYOVTa01AVnHb8UZumNdO0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: SrqPHv6WelA1yNRFBpsBaYDdFRg=

Name: AndroidManifest.xml
SHA1-Digest: FXq4Si/1Atm8hbDDOcYfuZSj/Ks=

Name: res/drawable/ic_dialog_info.png
SHA1-Digest: +rg/Y1X0TWRpq3/rq1sB0WOOeFA=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 8GEBvmGXExDIRlbaw9PiuKCvCPQ=

Name: res/drawable/checkbox.xml
SHA1-Digest: eXM2tPoLNhcb52RxyG2aPU6qCrk=

Name: res/drawable/btn_title_active_disabled.9.png
SHA1-Digest: ASdvK9Td23O202aZwpjrm2uv+58=

Name: res/drawable/checkbox_on_background.png
SHA1-Digest: +6P9oVr/8YI3+KUy6Byzd1NWUqY=

Name: res/drawable/btn_title_active_focused.9.png
SHA1-Digest: Aj3M67aLBZnXYHU8QU1v+eXau3M=

Name: res/drawable/btn_green.9.png
SHA1-Digest: sF0vUKfANrRxEOweF8xEN7hw8dw=

Name: res/drawable/checkbox_on_background_focus_yellow.png
SHA1-Digest: dNLygkkwJQ0Ot0BWOUKGmKaBAEg=

Name: res/drawable/checkbox_off_background.png
SHA1-Digest: XPBR/RLpd3ZGDqDKbmJM0bNJxFE=

Name: classes.dex
SHA1-Digest: +Z7/E7tPCPHqVOtuva9RnONS4Jg=

Name: res/drawable/checkbox_background.xml
SHA1-Digest: 1Sm5y6z9fPRSlAiuhIIkWNWm+zQ=

Name: res/layout/main.xml
SHA1-Digest: pGv6AcowvyYoggkOtpmMRzDJ+Vc=

Name: res/drawable/btn_title_active.xml
SHA1-Digest: cI+OC/0zWgLgUJMrjTPI4VfI3Pw=

Name: res/drawable/ic_push.png
SHA1-Digest: UN9EKZSFexBSqrULN4bMIzNiG6Q=

Name: res/drawable/btn_title_active_normal.9.png
SHA1-Digest: RFcLR33p2KG7CgPo5TcpWHxAmko=

Name: res/drawable/btn_green_pressed.9.png
SHA1-Digest: eiRrpwOkvRJ14ttbQNl3R1beWTY=

Name: res/drawable/content_icon.png
SHA1-Digest: siABPtsmJ7pMgiX/LNSxGqx3fxQ=

Name: res/drawable/icon.png
SHA1-Digest: rfTZT2WJNNCOURgG9Ji7wM7llEw=

Name: res/drawable/btn_title_active_pressed.9.png
SHA1-Digest: fGqklkpDKKqUQ0zCsjizuOgp6zo=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: YaI9qjhxtwhzST4OYuyqstd6ajw=

Name: res/drawable/checkbox_off_background_focus_yellow.png
SHA1-Digest: aX2mICbjuejm3DO8yl7WH6lGoHU=

Name: res/raw/act_schemes.cfg
SHA1-Digest: QaMn2UMCeH0kwymSmjPhnTNE4aE=

Name: res/drawable/checkbox_label_background.9.png
SHA1-Digest: FlLRExbFfY+clFrF7PcJK4rxgdM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: YYiuD6F9u4BYrQT6MfklkJ7/bRU=

