<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txtIngredientKey" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Amount:" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/txtIngredientWholeAmount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.65" android:inputType="number" />
        <Spinner android:id="@id/spnIngredientFraction" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.25" />
        <Spinner android:id="@id/spnIngredientMeasurement" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name: " />
    <EditText android:id="@id/txtIngredientName" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <CheckBox android:textColor="#ff141006" android:id="@id/chkScaleRecipe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Scale Recipe" />
</LinearLayout>