<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Name: " />
    <EditText android:id="@id/txtName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Short Name: " />
    <EditText android:id="@id/txtShortName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aliases (separated by commas): " />
    <EditText android:id="@id/txtAliases" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Grams (per unit): " />
    <EditText android:id="@id/txtGrams" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" />
</LinearLayout>