<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffc6ad53" android:layout_gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/app_name" />
        <ImageView android:layout_gravity="center|right" android:id="@id/imgAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_add" android:scaleType="fitCenter" android:contentDescription="Add" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="15.0dip" android:id="@id/btnBrowse" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Browse" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnSearch" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Search" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnFractions" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Fractions" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnMeasurements" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Measurements" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnTags" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Tags" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnMenus" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Menus" style="@style/DefaultButton" />
            <Button android:enabled="false" android:textSize="15.0dip" android:id="@id/btnGroceries" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Groceries" style="@style/DefaultButton" />
            <Button android:textSize="15.0dip" android:id="@id/btnSignIn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_marginBottom="2.5dip" android:text="Account" style="@style/DefaultButton" />
        </LinearLayout>
        <TextView android:textSize="10.0dip" android:layout_gravity="bottom|center" android:id="@id/txtVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="version" />
    </FrameLayout>
</LinearLayout>