<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="#ffc6ad53" android:layout_gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center|right" android:id="@id/imgAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_add" android:scaleType="fitCenter" android:contentDescription="Add" />
    </FrameLayout>
    <FrameLayout android:background="@drawable/background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:layout_gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_items" />
    </FrameLayout>
</LinearLayout>