<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="タイトル" />
    <EditText android:gravity="fill_horizontal" android:id="@id/input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_span="2" android:capitalize="none" android:autoText="false" android:inputType="textShortMessage" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="URL" />
    <EditText android:gravity="fill_horizontal" android:id="@id/input_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_span="2" android:capitalize="none" android:autoText="false" android:inputType="textShortMessage" />
</LinearLayout>