Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/layout/bookmark_edit.xml
SHA1-Digest: mcnn0dO/HAh0jPfDexMJJm1cmUE=

Name: res/menu/menu.xml
SHA1-Digest: cxXMRabNNilIYlSUgkRFQibXukc=

Name: res/drawable-ldpi/r.png
SHA1-Digest: mcFFVEAWNydJJ/9gHjqmEQ22cbs=

Name: res/drawable-hdpi/ic_menu_favorite.png
SHA1-Digest: taRGbwIydyT2UyoEfApEY5kU3xY=

Name: res/layout/mainlist_adp.xml
SHA1-Digest: xRha1IzSNmLSn+WpO/QuHyHCJII=

Name: res/drawable-mdpi/r.png
SHA1-Digest: mcFFVEAWNydJJ/9gHjqmEQ22cbs=

Name: res/layout/bookmark_list.xml
SHA1-Digest: RMC6al+5lkrXFiguaebLayAjVW0=

Name: resources.arsc
SHA1-Digest: aa7nfSHTBkYl5C4Y1gE7OpVFfHM=

Name: res/drawable-hdpi/ic_menu_rotate.png
SHA1-Digest: LmDc4+cAYYwLtaO0JaKom0vHuas=

Name: res/drawable-mdpi/icon.jpg
SHA1-Digest: ZpMyPEmIR9tS2ZXquMFNxMnBbq4=

Name: classes.dex
SHA1-Digest: rmNvo02SjBlAQ4pWzuW3q55pvgI=

Name: res/layout/main.xml
SHA1-Digest: sgRbRevIgeJAjPye8sRIMGC0+Qg=

Name: res/drawable-hdpi/ic_menu_home.png
SHA1-Digest: nMnYRAzOIFrenyu/DK54Rj4kZ/k=

Name: AndroidManifest.xml
SHA1-Digest: 6tMrAxBQ8mzyMAS/2/nP5aBcuVw=

Name: res/drawable-ldpi/icon.jpg
SHA1-Digest: ZpMyPEmIR9tS2ZXquMFNxMnBbq4=

Name: res/layout/input_text_multiline.xml
SHA1-Digest: 5qKt3cTXYTLM1ykUrWvzq1JH4B0=

Name: res/drawable-hdpi/r.png
SHA1-Digest: mcFFVEAWNydJJ/9gHjqmEQ22cbs=

Name: res/drawable-hdpi/ic_menu_edit.png
SHA1-Digest: WYrPQeZvvveCrDz+sxZTnCTTR2M=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: ZpMyPEmIR9tS2ZXquMFNxMnBbq4=

Name: res/drawable-hdpi/ic_menu_add.png
SHA1-Digest: rHpD5aI9h0iumTg+7k5QE7pC+ZI=

