Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: CrHfgIpiyMM180KkcvClC0S0qZg=
Created-By: 1.7.0_03 (Oracle Corporation)
SHA1-Digest-Manifest: jYtkX2dWMER/8e+X/BVaOvlrqdM=

Name: assets/due.bal
SHA1-Digest: e9ZBnYaCyDv8Fpf/q15H5KtTExA=

Name: assets/bgr2.png
SHA1-Digest: cemSW1l17ie3d2PJtwNPry2mi/A=

Name: assets/load1.png
SHA1-Digest: fce0xVNOP539byHcQY5MLMr/YxY=

Name: resources.arsc
SHA1-Digest: LzCCCRYS8KZBWbXIZ/iTMVEJttU=

Name: AndroidManifest.xml
SHA1-Digest: 7W4JJYQMem8ual9o5bUsg+OQpJU=

Name: assets/load6.png
SHA1-Digest: 9aJm85gQiDWKlSCRndJ7xYuDc7U=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: assets/load10.png
SHA1-Digest: l8SZp3Ep1TzebJTtt4RPgVRvFHE=

Name: assets/load7.png
SHA1-Digest: 1H1zTO51kUFcaS0st+hEQIdediQ=

Name: assets/load11.png
SHA1-Digest: ZBjORBTYE6XgkdUltu8m/1oQ/NY=

Name: assets/load8.png
SHA1-Digest: 1BqQpM7sp4SLcFYFwmp4//GweT0=

Name: assets/load13.png
SHA1-Digest: Mw0k7RJmAJPkHsXOoD+IwS1Z4gQ=

Name: assets/arial.ttf
SHA1-Digest: sFZOFFnRSyrhyad0p6Cui4Pplxo=

Name: assets/menu2.jpg
SHA1-Digest: Wk03tuzZ1C3MBNlrDykXHkMkKco=

Name: assets/load5.png
SHA1-Digest: Bg/72vuuWF9flevSG2Mtcn6E3IY=

Name: assets/load0.png
SHA1-Digest: pTIKg9kcGlVPWTWNhOgSuoGlH4c=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: assets/load4.png
SHA1-Digest: QkapyOD30yy7yzA5EkZBJsNI0Jg=

Name: assets/uno.bal
SHA1-Digest: CjZhkGlWK4RMQ5tuGeZ/GgQ87k0=

Name: classes.dex
SHA1-Digest: 2b4NuNQmjAG7sYFcKOOKOBZrH58=

Name: assets/segnapostoimg.png
SHA1-Digest: 5g0grIkdLP+RcfYCU+Ix3Lq0U5Y=

Name: res/drawable/icon.png
SHA1-Digest: jj4IcVo/cXOdgCeLm7fuVjc/2Rw=

Name: assets/load2.png
SHA1-Digest: F88KhD3oPDpyozTbdJKq7yqh8MM=

Name: assets/load9.png
SHA1-Digest: hhA8ZEBnuWr1wI3vJG4fft+K1tg=

Name: assets/load12.png
SHA1-Digest: MoYHGT2Pt86D/tKl+qTnmrEXuJk=

Name: assets/unodesc.bal
SHA1-Digest: eqJ79y+2SjtX45Qezy9I8oJJeT8=

Name: assets/menu.jpg
SHA1-Digest: ifL+Ckcvz8hwYg0cmhvuAxcDbR8=

Name: assets/bgrlight.png
SHA1-Digest: G0MIyRdu2i70ImTr65DyatzC2FE=

Name: assets/load3.png
SHA1-Digest: Am2ekLrJcf93sH3BXD6avdr1wm0=

