Manifest-Version: 1.0
Created-By: 1.7.0_03 (Oracle Corporation)

Name: assets/due.bal
SHA1-Digest: tg15QwfNh2HKSXuhUtoNiRZMF6w=

Name: assets/bgr2.png
SHA1-Digest: Eu8E1m89UFws7N5NUQqmSzXlKEA=

Name: resources.arsc
SHA1-Digest: JRHHJv8264FecHv5r6mo2tEdfjU=

Name: assets/load1.png
SHA1-Digest: LPq0IM7LvGp1Lob4NTmbE0+5dxg=

Name: assets/load6.png
SHA1-Digest: 9y6cHV/g3zRKKiUE0F101v88/HY=

Name: AndroidManifest.xml
SHA1-Digest: BDhZMVCgLpHAbStjA+eHIA7JMKE=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: assets/load10.png
SHA1-Digest: jSuAxGq2ngGGdYpmuc+DvwKic8U=

Name: assets/load11.png
SHA1-Digest: HxacakhnCG4+363ZXSC28aCVwaw=

Name: assets/load7.png
SHA1-Digest: GBpZWGLz4SIuod84rRnfJuMfpkg=

Name: assets/load13.png
SHA1-Digest: ksCUdnANwzexy3gmdqjDF0rrTX8=

Name: assets/load8.png
SHA1-Digest: NIVUH7BbjZ8gi4MDmpN0ymvfN8c=

Name: assets/arial.ttf
SHA1-Digest: foaJFK5WjLI88v0kWt2jmW0DL70=

Name: assets/menu2.jpg
SHA1-Digest: isY2x84dbkIj2Gh1/otl/7bJ8K8=

Name: assets/load5.png
SHA1-Digest: REL6RWwPdFyVLWwxrtp3PIeWTac=

Name: assets/load0.png
SHA1-Digest: UZHNbJwR/zGbSM8+6u0jXjZL88I=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: assets/load4.png
SHA1-Digest: zCNS/fdEmHJKqUPhfDSgxLKuoWc=

Name: assets/uno.bal
SHA1-Digest: AEB/SbQnHuZQccoNZXLh6TgYmxs=

Name: classes.dex
SHA1-Digest: HI/LYF/Yk6HBTKp2fzyinNYqbuo=

Name: assets/segnapostoimg.png
SHA1-Digest: C7f+4gXUbo4NCIG/aSXFJQ94E+8=

Name: res/drawable/icon.png
SHA1-Digest: 1Lz7EmM2gt35HVSLCd+HpLVbAts=

Name: assets/load2.png
SHA1-Digest: Pza0Epai9d+DE1u+LNCBXBy8H8I=

Name: assets/load9.png
SHA1-Digest: XuwmtgnNn6aWglHLnLZFBWG9Ji0=

Name: assets/load12.png
SHA1-Digest: ksCUdnANwzexy3gmdqjDF0rrTX8=

Name: assets/bgrlight.png
SHA1-Digest: +4E6K/JivnvoLQ6l5ZNmtiFaMI8=

Name: assets/menu.jpg
SHA1-Digest: sjWuQtBS+rPt18L6r6+j4zihYpg=

Name: assets/unodesc.bal
SHA1-Digest: 5Kiow9nHgtGA9LndKISaxR7Km9I=

Name: assets/load3.png
SHA1-Digest: 8VyMYdWYRgNl0mT3HCj5e8VgozM=

