<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@layout/app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/editNotePreview" android:background="@layout/dark_control" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="center" android:layout_weight="0.68" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.37">
            <TextView android:id="@id/editNoteTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_save_note_title" style="@style/MiddleText" />
            <EditText android:ellipsize="end" android:id="@id/editNoteTitleInput" android:background="@layout/orange_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" style="@style/MiddleEdit" />
            <CheckBox android:id="@id/editNoteAlarmSwitch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_save_note_notificationcb" style="@style/MiddleText" />
            <LinearLayout android:orientation="vertical" android:id="@id/editNoteAlarmControls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <DatePicker android:id="@id/editNoteAlarmDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.27" />
                    <TimePicker android:id="@id/editNoteAlarmTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.43" />
                </LinearLayout>
                <Spinner android:entries="@array/edit_save_note_alarmmodes" android:id="@id/editNoteAlarmModes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/edit_save_note_alarmmodes_prompt" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/editNoteSaveBtn" android:background="@layout/orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_save_btn" android:layout_weight="2.0" style="@style/MiddleButton" />
                <Button android:id="@id/editNoteCancelBtn" android:background="@layout/orange_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_cancel_btn" android:layout_weight="2.0" style="@style/MiddleButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>