<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="fill" android:id="@id/scrollView1" android:background="@layout/app_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_width" android:layout_marginRight="@dimen/margin_width">
        <Button android:layout_gravity="center" android:id="@id/extendedNote" android:background="@layout/orange_button" android:layout_width="450.0dip" android:layout_height="80.0dip" android:text="@string/mmenu_extended" style="@style/MiddleButton" />
        <Button android:layout_gravity="center" android:id="@id/viewNotes" android:background="@layout/orange_button" android:layout_width="450.0dip" android:layout_height="80.0dip" android:text="@string/mmenu_viewnotes" style="@style/MiddleButton" />
        <Button android:layout_gravity="center" android:id="@id/settings" android:background="@layout/orange_button" android:layout_width="450.0dip" android:layout_height="80.0dip" android:text="@string/mmenu_settings" style="@style/MiddleButton" />
        <Button android:layout_gravity="center" android:id="@id/rate" android:background="@layout/orange_button" android:layout_width="450.0dip" android:layout_height="80.0dip" android:text="@string/mmenu_rate" style="@style/MiddleButton" />
        <Button android:layout_gravity="center" android:id="@id/exit" android:background="@layout/orange_button" android:layout_width="450.0dip" android:layout_height="80.0dip" android:text="@string/mmenu_exit" style="@style/MiddleButton" />
    </LinearLayout>
</ScrollView>