Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7lV3JDGsX6Lx8CcyKA4d/6lHLms=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: c+XDqWsW6k9pePEhmwuuoo1NxKE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 7Afu3s3OhQpsXWyYbYZKpG86qck=

Name: res/xml/config.xml
SHA1-Digest: MgglYg7k7pIf3M6V9vfE0ZRLsIc=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: 32R5YjvimbaxeGb2Ln5I8+YzeWs=

Name: resources.arsc
SHA1-Digest: jwUbuhxh9vmbtR1gAwnQpumYdIM=

Name: classes.dex
SHA1-Digest: uPDIJ535bJpZGnqgSXU+9FA1Ono=

Name: res/drawable-xxhdpi/splash.png
SHA1-Digest: itXzeZQPsx5ZwyLNhf5MELc45J0=

Name: assets/www/cordova.js
SHA1-Digest: MaxewiqX2YL1fkxi0fv/52TVulE=

Name: AndroidManifest.xml
SHA1-Digest: qHjtxGc3PepVgpJa2/9oBpjQOwM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: l3eiBYPYxRLffMpeOtTZiwTUoXQ=

Name: res/drawable/icon.png
SHA1-Digest: raIX/oA6VLIG2t6vYzTKR+LxHL0=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: sJvLMCMJbn1kosYaDMQ84lKFavc=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: BB6xHB2A6d6cO1dLB+CheUGUUAU=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: zQ5uyVfN42+3eiG0FOyFsJHL9wo=

Name: res/drawable/splash.png
SHA1-Digest: BFtu6sIdvcFpA4oY1CQv/ObQ3fI=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: Ut1dIM1OnBh6G1dT/W5aGrHd4XI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ZWrZBfEojfe8BsC3IPZVlxWvokU=

