<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:switchpref="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference android:title="@string/pref_save_gallery_title" android:key="save_gallery" android:summary="@string/pref_save_gallery_summary" />
</PreferenceScreen>