Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: K4TN1IxX/PTVgTrOndCeA3SoYxQ=

Name: res/layout/main.xml
SHA1-Digest: 7jz0hiuZl3mnTLLly2hzFW2a1/g=

Name: res/xml/pref.xml
SHA1-Digest: mO+YyM8OYcNsmFMiWqodMcjgE4g=

Name: AndroidManifest.xml
SHA1-Digest: Vt6+28T1RTJZjyeJno4SJpYUKZs=

Name: res/drawable/icon.png
SHA1-Digest: zMhpGlRjxQJs0KsQj0ew/dkIi+I=

Name: resources.arsc
SHA1-Digest: kTauG/tHAqc41cwwaSQ9ZMFotVI=

Name: classes.dex
SHA1-Digest: gnjzISh/AW3moog17W2+3DZst4o=

