Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: V1wQjv60/q4FJ2K2QWBek5jV/A8=

Name: res/layout/activity_settings.xml
SHA1-Digest: BSJaRIiMIK8QACT7hMiavpbZ7i8=

Name: res/drawable-xhdpi/save.png
SHA1-Digest: llfUTqyewnmBZBxy0ezyIr5rfzE=

Name: res/layout/activity_edit_save.xml
SHA1-Digest: bik4hJei44gBEFJpH22KhQjni2I=

Name: res/drawable-ldpi/view.png
SHA1-Digest: ZG3oy/qDjl4UkMVpT+vDwe1whv0=

Name: res/drawable-hdpi/finger.png
SHA1-Digest: iWJ+81NdWlPgIyLZgpn7rAhBqp8=

Name: res/drawable-hdpi/ic_launcher_alarm.png
SHA1-Digest: 4j0dcqMb2GMNvcrXto/ZC3Ftcbw=

Name: res/drawable-mdpi/zoom2of3.png
SHA1-Digest: Z1M9H5ts8hCRKtSAkW7byIBaoxk=

Name: res/menu/activity_paint.xml
SHA1-Digest: vwOUrN6fE5veXhD95gsSxDwYBEM=

Name: res/drawable-xhdpi/text.png
SHA1-Digest: KAec5UIOkk7XvHWOFf2L+0bgC28=

Name: res/layout/orange_edit.xml
SHA1-Digest: o6Y9IkOpVlxxbE75yJE9KNph/EM=

Name: res/drawable-xhdpi/zoom2of3.png
SHA1-Digest: z/sRMpWDJs6hgVima53fbRNWJ9c=

Name: res/drawable-xhdpi/clean.png
SHA1-Digest: FEEAO4/DThqXvNBiaeSQhycYvpc=

Name: res/drawable-ldpi/logo.png
SHA1-Digest: PvKtzHSwJVAJup0gy43o4XKLLN8=

Name: res/drawable-ldpi/finger.png
SHA1-Digest: S7OmrbHyhp1T1axJsCCidY8klzs=

Name: res/layout/app_bg.xml
SHA1-Digest: 3+0jYpBEoSTKu4dqRPFef/lRtso=

Name: res/layout/activity_menu.xml
SHA1-Digest: /56By/yjQsWjxDx3xKQbTfn8DN0=

Name: res/drawable/note_item_bg.xml
SHA1-Digest: HZxcebbA3cHuC/xIr00RIk/xUe0=

Name: res/drawable-ldpi/text.png
SHA1-Digest: w6IDzQ/sd/fKHIVnqXrE44R7oyg=

Name: res/raw/sonar.m4a
SHA1-Digest: lq6zqR0EeigqHkwbwpb6V+vpAs4=

Name: res/drawable-mdpi/edit.png
SHA1-Digest: VFk26RuwlaxReMSdLbwasO5p+jc=

Name: res/drawable-xhdpi/rubber.png
SHA1-Digest: Ehqxs0RzJWlb5Vl8mx7A5+f1Hbk=

Name: res/drawable-mdpi/zoom1of3.png
SHA1-Digest: AIXSN5M4Uubvt0RnVq1CKp4FBs8=

Name: res/drawable-ldpi/ic_launcher_alarm.png
SHA1-Digest: 6Uk1CwWsETLCq3ibrUrKJX69LxY=

Name: res/drawable-ldpi/zoom3of3.png
SHA1-Digest: JRzyxD5qs+S8IOBlGhxkLoFiNMk=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: 1y3ENnA0pg3mkeBJpvEtJkM82+M=

Name: res/layout/note_list_row.xml
SHA1-Digest: wntE3mWzkJlm/g4FCUqcUxhYem8=

Name: res/menu/activity_view_notes.xml
SHA1-Digest: YxEcXBY0ouQyN9xNhMjI+wdIEe0=

Name: res/drawable-hdpi/text.png
SHA1-Digest: VD4/M+ykddiqKwoTKyPBi7RA4pc=

Name: res/layout-large/activity_menu.xml
SHA1-Digest: JUzuyEXq8DGqaHp+pjVzxeQi6SU=

Name: res/drawable-ldpi/rubber.png
SHA1-Digest: aIaX863CtUjDJLLz+xm+cxLQlvU=

Name: res/drawable-xhdpi/zoom3of3.png
SHA1-Digest: BGoXXOtfF1QTXZDTVDR6qBy1XfI=

Name: res/drawable-xhdpi/view.png
SHA1-Digest: HBsTzJeKaP5bxXwE/1Js94+LfTA=

Name: res/drawable-mdpi/text.png
SHA1-Digest: MzpW6qarx5Np5LOwC5egWJnVSOg=

Name: res/layout-xlarge/activity_menu.xml
SHA1-Digest: 0ceQTZsmNqrpFN5zkzMX6frhs8M=

Name: res/drawable-xhdpi/edit.png
SHA1-Digest: Sbbd7TTHnpQP3cCSNe4qA1TsCVs=

Name: res/drawable-hdpi/zoom3of3.png
SHA1-Digest: LyRN6qoEpurfMMmlTH7KZ2VHTZk=

Name: res/drawable-ldpi/clean.png
SHA1-Digest: K9evE8YOHYVd9mrTtQ6Etfz9Nn8=

Name: res/drawable-hdpi/clean.png
SHA1-Digest: kpl10tMVaIepPBlzk7I6/WjMhf8=

Name: resources.arsc
SHA1-Digest: pIQNwgkAmoGTYsQquKncZKcP0ic=

Name: res/menu/activity_edit_save.xml
SHA1-Digest: XERpYBuaO2BmZTpJeXxT/wc+cCs=

Name: res/drawable-hdpi/rubber.png
SHA1-Digest: yuxEet0qhl2ZRuUrijOjNEl6r7Y=

Name: res/drawable-hdpi/zoom2of3.png
SHA1-Digest: bkxMhMBbXA4vAcqMX5ENKy42S58=

Name: res/drawable-mdpi/ic_launcher_alarm.png
SHA1-Digest: zMK/OViFPv8gx2p5K9ZeBey8bS0=

Name: res/drawable/note_icon_bg.xml
SHA1-Digest: j4eKY3TGj7NMgJwQlfTTb2gRdos=

Name: res/drawable/notes_list_selector.xml
SHA1-Digest: r47mXuH6r9fGQVEIQTpDI0IqVXM=

Name: res/drawable-xhdpi/logo.png
SHA1-Digest: dt664GBPfavRK1ivV33DbZLU8OI=

Name: AndroidManifest.xml
SHA1-Digest: hb0ZeN1BHmORzFjBKP6h4XrN0C4=

Name: res/drawable-ldpi/zoom2of3.png
SHA1-Digest: 9GAPd3KxYPRwrNcIDfBGrqn30H0=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: 71Yo++U9SqZjZnefhSknAL34dgo=

Name: res/drawable-ldpi/edit.png
SHA1-Digest: 9oBs193hDwPRUIGducyYaXG2TK0=

Name: res/drawable-xhdpi/finger.png
SHA1-Digest: Dmi3wcdum28wi7oL9FxLFJktqXg=

Name: res/layout/dark_control.xml
SHA1-Digest: dnoFJYYfbqS1MOEAX9LmYHdelnY=

Name: res/drawable-mdpi/save.png
SHA1-Digest: 9ud43mxSLWy5ssuAy8QsZCQw3n8=

Name: res/layout-xlarge/activity_edit_save.xml
SHA1-Digest: 8wX7N5I2hhD9ZPM1LRsEkqieJiM=

Name: res/drawable-ldpi/zoom1of3.png
SHA1-Digest: AoOQNS9UyoFrTf36aseoV6Oa6jk=

Name: res/drawable-mdpi/clean.png
SHA1-Digest: GeRwmxXBKPJtOnJsnrwBy/Uryjs=

Name: res/drawable-mdpi/zoom3of3.png
SHA1-Digest: ZDpt4VJg0XELCOlWq3luanh31OE=

Name: res/layout/activity_paint_right.xml
SHA1-Digest: fa90VvH31BxwcS1+dhiyAiVhVDM=

Name: res/drawable-mdpi/view.png
SHA1-Digest: z2e3/dJeumuxkFvzM0wHTrSa5co=

Name: res/drawable-xhdpi/ic_launcher_alarm.png
SHA1-Digest: Yhv5YNmX2NJQYmnmMofkIbtd9nY=

Name: res/drawable-hdpi/save.png
SHA1-Digest: s6HfkK+dnYYhE/oGeQnYCRdmydc=

Name: res/drawable-mdpi/finger.png
SHA1-Digest: YT/kMHCLHcgy8TLUZ5gFYhewQdY=

Name: classes.dex
SHA1-Digest: 16+nYe41woyOId4xQ1Es9WdklrU=

Name: res/drawable-ldpi/save.png
SHA1-Digest: IdBVBGp2cKVZQ+NRkIpRb1nQsZU=

Name: res/layout/activity_view_notes.xml
SHA1-Digest: /DQoaCX8qv+s7VV4YNYcART4qKQ=

Name: res/menu/activity_settings.xml
SHA1-Digest: p/SU6CmofZxco2Lchbk+xgpYRag=

Name: res/drawable-hdpi/view.png
SHA1-Digest: Xu/1qzQaH/HhGSPTx4EfV46rHcM=

Name: res/layout/activity_paint_left.xml
SHA1-Digest: SEpFvbDYL+bK2JVT07Vudh3o1gU=

Name: res/drawable/note_item_bg_hover.xml
SHA1-Digest: 0vN5DQakNo3VczCV6kbC6j6rGAw=

Name: res/drawable-hdpi/zoom1of3.png
SHA1-Digest: iGy09ViuS1ac8LkjlVlKUhRtUKs=

Name: res/menu/activity_menu.xml
SHA1-Digest: 8V/CcagUnYiEGr6gxA0M8p1VFQg=

Name: res/drawable-xhdpi/zoom1of3.png
SHA1-Digest: 16HOxKydtkThuCHu2fZ/s6uh2/g=

Name: res/layout/orange_button.xml
SHA1-Digest: yqiSGB66mmnHhO5b1slL6pyYqtk=

Name: res/drawable-mdpi/rubber.png
SHA1-Digest: E3mFEWAdFFuONLjtrK1JDUiSKQ4=

Name: res/drawable-hdpi/edit.png
SHA1-Digest: N9ysdlxUxJbyQ+LzU8nQgf5bKQM=

