<?xml version="1.0" encoding="utf-8"?>
<motion-params acceleration="160" maxVelocity="100" deaccelerationDistance="60" proximityDistance="10" initialState="stop" awakeState="awake" moveStatePrefix="move" wallStatePrefix="wall">
    <motion state="stop" nextState="wait" checkWall="true">
        <item drawable="@drawable/or_stop" duration="5000" />
    </motion>
    <motion state="wait">
        <item drawable="@drawable/or_wait" />
    </motion>
    <motion state="awake" nextState="stop" checkMove="true">
        <item drawable="@drawable/or_awake" duration="750" />
    </motion>
    <motion state="moveUp">
        <repeat-item>
            <item drawable="@drawable/or_up1" duration="250" />
            <item drawable="@drawable/or_up2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveDown">
        <repeat-item>
            <item drawable="@drawable/or_down1" duration="250" />
            <item drawable="@drawable/or_down2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveLeft">
        <repeat-item>
            <item drawable="@drawable/or_left1" duration="250" />
            <item drawable="@drawable/or_left2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveRight">
        <repeat-item>
            <item drawable="@drawable/or_right1" duration="250" />
            <item drawable="@drawable/or_right2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveUpLeft">
        <repeat-item>
            <item drawable="@drawable/or_upleft1" duration="250" />
            <item drawable="@drawable/or_upleft2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveUpRight">
        <repeat-item>
            <item drawable="@drawable/or_upright1" duration="250" />
            <item drawable="@drawable/or_upright2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveDownRight">
        <repeat-item>
            <item drawable="@drawable/or_dwright1" duration="250" />
            <item drawable="@drawable/or_dwright2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="moveDownLeft">
        <repeat-item>
            <item drawable="@drawable/or_dwleft1" duration="250" />
            <item drawable="@drawable/or_dwleft2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="wallLeft" nextState="wait">
        <repeat-item repeatCount="3">
            <item drawable="@drawable/or_wallleft1" duration="250" />
            <item drawable="@drawable/or_wallleft2" duration="250" />
        </repeat-item>
    </motion>
    <motion state="wallRight" nextState="wait">
        <repeat-item repeatCount="3">
            <item drawable="@drawable/or_wallright1" duration="250" />
            <item drawable="@drawable/or_wallright2" duration="250" />
        </repeat-item>
    </motion>
</motion-params>