Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: obhtvoK863ZqmWRx9Ux0Md90lZU=

Name: res/drawable/inu_dwleft2.png
SHA1-Digest: 9c5n90kcS904b6796a7fer8FPGY=

Name: res/drawable-xhdpi/dtogi2.png
SHA1-Digest: mR40ZOvQTdjpWnw1rdFh5RlKbuY=

Name: res/drawable-mdpi/akubi_r.png
SHA1-Digest: YCn0/m6lvv06rj7WeSevpcAK9Nk=

Name: res/drawable/ham_left2.png
SHA1-Digest: CyGnhCwci0pDLG/zpEwXviXyB+M=

Name: res/drawable/ham_sleep1.png
SHA1-Digest: 7ZVlcKScQg2ADIrBepGuXhehIkI=

Name: res/drawable/usagi_down1.png
SHA1-Digest: FEPy/cXky2ZYsk4HGWXqNvQ+t8w=

Name: res/drawable/usagi_left2.png
SHA1-Digest: U8HHa4i/WJmWhQJZC+qvjGx3rJs=

Name: res/drawable-mdpi/upright2.png
SHA1-Digest: 6Jn/cPINIiubTzYeS0fURI8+PVs=

Name: res/drawable-mdpi/akubi_l.png
SHA1-Digest: 13NrUdBsw+TMk8wwdkzc718u3zU=

Name: res/drawable/ham_ltogi1.png
SHA1-Digest: JVZOUNhEMBTWTqS42P+aAjow3Qw=

Name: res/drawable/usagi_right1.png
SHA1-Digest: PT/z3r2sKrFpiP/LgiUeOXI0lAc=

Name: res/drawable/usagi_upleft1.png
SHA1-Digest: EcVPuQHkaqs8HPqtR+TnUtWu32c=

Name: res/drawable/ham_mati1.png
SHA1-Digest: 6l32FNNXkHsZAm3OvG1d767Dmzw=

Name: res/drawable-mdpi/dtogi2.png
SHA1-Digest: 7uEPayaT757zTs7VlqG6GYOoh1k=

Name: res/drawable/ham_akubi1.png
SHA1-Digest: LULbsvVhKXh9A5HFpr4tP5FX12U=

Name: res/drawable/inu_dwright2.png
SHA1-Digest: pnNnVxuxM0PiBh4P7TKykwGASCQ=

Name: res/drawable/usagi_rtogi2.png
SHA1-Digest: ZZWtQISdH0qo3Pr1jHTnBG/QHIM=

Name: res/drawable-xhdpi/mati2.png
SHA1-Digest: 93VReJFXj/mgTdct/etnVW9td9E=

Name: res/drawable/tyrone29.png
SHA1-Digest: lLk+UG5rRixCOAU+pm+ADZoT3ws=

Name: res/drawable/usagi_dtogi2.png
SHA1-Digest: G4FlQKaIjurfUvUEwj4WEJKwpMc=

Name: res/drawable-xhdpi/right2.png
SHA1-Digest: i+7OXKRIYstev8Nq0QYClxi667U=

Name: res/drawable/sample_up2.png
SHA1-Digest: hKwwlzyGdeT8IRK7jqn8q7hDKnU=

Name: res/drawable/ham_kaki2.png
SHA1-Digest: gORku/vlhCXvoV/xQ3BX7gBAm+8=

Name: res/drawable-mdpi/mati2.png
SHA1-Digest: kF5RDj5rAtddPjCHLC6pO6cy2OY=

Name: res/drawable-mdpi/dwleft1.png
SHA1-Digest: p0kLTg1EUNN959f4K824wymT9hM=

Name: res/drawable/ham_dwleft1.png
SHA1-Digest: 6jdjiIfdw0qNH70F0HgpepIAftQ=

Name: res/drawable-mdpi/ltogi1.png
SHA1-Digest: LyPHIqo9SBQglR+zLrs7j8kceuk=

Name: res/drawable/ham_kaki1.png
SHA1-Digest: kohv7RAcGbiphNLtoBXQukn3Mb0=

Name: res/drawable/or_wallleft1.png
SHA1-Digest: J/V1qsmchQRffszWCgey3A/u6Mc=

Name: res/drawable/usagi_dwright1.png
SHA1-Digest: WWX9yeENeLYmN9PkrYcA0nvqsP4=

Name: res/drawable/usagi_akubi_l.png
SHA1-Digest: z94hei4aalwPPQ7D1YQKp+DpUGA=

Name: res/drawable-mdpi/up1.png
SHA1-Digest: vP294yYMQ2WfrWvPBLVyEH2WNh8=

Name: res/drawable/inu_kaki2.png
SHA1-Digest: yZXAVmOHG4SGML5AY+yw/8lJwEk=

Name: res/drawable/usagi_ltogi2.png
SHA1-Digest: qiJA+KCWuPx0/Ly/yiKH2N0mO8k=

Name: res/drawable-xhdpi/utogi1.png
SHA1-Digest: x946cvJZDmTVe072zIA4zohEXwo=

Name: res/drawable-mdpi/sleep2.png
SHA1-Digest: gtvoVoxFUGOturNA7sYX9xuGe74=

Name: res/drawable/usagi_up1.png
SHA1-Digest: 3n5WNjPjyYCyqkpoHiWBeHc0zqQ=

Name: res/drawable/inu_upleft1.png
SHA1-Digest: Mq5hYlG+1o4dic6SsLlAtOFhxuY=

Name: res/drawable-xhdpi/dwleft1.png
SHA1-Digest: FYZl30ANm/r58KCWKWDGH6suzXU=

Name: res/drawable-mdpi/awake.png
SHA1-Digest: s5w32SvhQuv8S+dvXwVArlvhbns=

Name: res/drawable-mdpi/ltogi2.png
SHA1-Digest: mANnKCQEmFGcGdMPbqBVRCvZeBA=

Name: ormmajs/ormma.js
SHA1-Digest: Ie5xUAQAkzySLiaU/6gFa/0JMLM=

Name: res/drawable/inu_sleep1.png
SHA1-Digest: DCAmrFSVHFm1+h66HGN+RBjgFWY=

Name: res/drawable/usagi_up2.png
SHA1-Digest: dfMGQdbZonDHXHjZ/MgW2w8vXT8=

Name: res/drawable/or_awake.png
SHA1-Digest: XWblIYlXQbiwNSpv5ThfMNPh0oY=

Name: res/drawable/inu_left2.png
SHA1-Digest: pU/PPlGweYcuqk5U13veF8EK+ow=

Name: res/drawable/ham_icon.png
SHA1-Digest: S0iyhOEWzrtacJHfUq52QVwdpFk=

Name: res/layout/apprate_dialog.xml
SHA1-Digest: Q4YiQQ0Bwr6nv3Q+AzkaFjCVFjU=

Name: res/drawable-xhdpi/dwright1.png
SHA1-Digest: 2Rkce5NE/Ry8habeZvpM2AWCZEc=

Name: res/drawable-xhdpi/rtogi1.png
SHA1-Digest: JttT+7G9taOYeSiCHjyUaUknPrw=

Name: res/drawable/sample_left1.png
SHA1-Digest: 6JtYi3x6nL6833U0m3I73m97gLY=

Name: res/drawable/tyrone3.png
SHA1-Digest: IQT9KMzEcBvFF6w2mZPh+RqShfQ=

Name: res/drawable/sample_dwleft2.png
SHA1-Digest: 79MU10sx85NiyvZz00wX2R/Dq9A=

Name: res/drawable-xhdpi/akubi1.png
SHA1-Digest: sadFriXDt+qGDdHuhu3BknoJL5s=

Name: res/drawable/tyrone5.png
SHA1-Digest: F/Iz0kFH7a6t0x1j2rcudk9ibJ8=

Name: res/drawable-xhdpi/ltogi1.png
SHA1-Digest: tL5mIyxA7jjr6AQIXhY/K5RC4Do=

Name: res/drawable-xhdpi/down2.png
SHA1-Digest: kKDSNobC8hyM2I1EqNYGmISCBkA=

Name: res/drawable-mdpi/dwright1.png
SHA1-Digest: 2/Ezo6cvsDS+IuCi0kwUSBmVCoM=

Name: res/drawable/sample_upleft1.png
SHA1-Digest: n5xEsHeG7xFiqoYY0U2dHbxBm6s=

Name: res/drawable/sample_right2.png
SHA1-Digest: msB8hA2aZAzEYGb5sqY00Wbdnjc=

Name: res/drawable-mdpi/rtogi2.png
SHA1-Digest: UGUHwi5us5s69D2TV2csOcq/dGM=

Name: res/drawable/usagi_upright2.png
SHA1-Digest: 29xTeXgMYmlGmFJCKXFTB9my7IU=

Name: res/drawable-mdpi/kaki2.png
SHA1-Digest: yJ1NwEnFKOMGQMBIqj+3b7iRK2w=

Name: res/drawable/usagi_upleft2.png
SHA1-Digest: BYZgVFeVETlLHw3pz8YNNxHWESs=

Name: res/drawable/inu_left1.png
SHA1-Digest: hE2Q0QO65szpwWwmToNfAE9en0I=

Name: res/drawable/or_dwright2.png
SHA1-Digest: jW2EdB6P84sLVG6k7CfWKdWA5s4=

Name: res/drawable/ham_akubi_r.png
SHA1-Digest: tyWDWlj3M0ixUgL5C//v5chbj7A=

Name: res/drawable/usagi_awake.png
SHA1-Digest: kBZ0o8wbHQNKaSmnmUDzNr7pISY=

Name: res/drawable/tyrone4.png
SHA1-Digest: PL/Gk9Cd2DFfY1WxoqjYL+wlQw0=

Name: res/drawable/ham_dtogi1.png
SHA1-Digest: bKNnjVpJfYCo88WyaQrxNh3vsV0=

Name: res/drawable/or_upleft2.png
SHA1-Digest: f5CJ2+i95W+m6DusDNUP4CZrGT0=

Name: res/drawable-xhdpi/akubi_r.png
SHA1-Digest: uNo4OGGQ1CQLbAPYhvCWRPvBCAQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: RBVCR6cQ5TkTj/HydlmS+ZHowSo=

Name: res/xml/neko.xml
SHA1-Digest: ZgJwgqiIb3ookUbKudtGjqFtemA=

Name: res/drawable/ham_left1.png
SHA1-Digest: yG/eDtVBsT7B6i/rKi73dWs2/lk=

Name: res/drawable/ham_right2.png
SHA1-Digest: rez6q9YyBs1bC50x3zVtsf3/QmA=

Name: res/drawable/inu_upright1.png
SHA1-Digest: iET36inCn0CksXWeNvsfFve13YI=

Name: res/drawable-xhdpi/sleep1.png
SHA1-Digest: SgdfFzYXhx3ryrd0oc00WnCZ6Z4=

Name: res/drawable/inu_mati1.png
SHA1-Digest: xLsCKuAmt5o33l2jF/pwj3Dxijk=

Name: res/drawable-mdpi/left2.png
SHA1-Digest: b9N7BipEGz2rWyIXlRoCKCjXdMo=

Name: res/drawable/ham_down1.png
SHA1-Digest: p6+vURVXRgmRyYNblv2xTA3sDUI=

Name: res/drawable/sample_wallright2.png
SHA1-Digest: s8eZ+Mtm1gvOwbTiEBxqd/9PDLs=

Name: res/drawable/ham_rtogi1.png
SHA1-Digest: UHP+sSIQh8ERFG7fDmpp1+cqq48=

Name: res/drawable-mdpi/down2.png
SHA1-Digest: vQUzGlgia/ZUDZKSKRCsXLdG6tI=

Name: res/drawable/tyrone7.png
SHA1-Digest: xTxUfAta0MOAn4eiQ25lFDEjDzE=

Name: res/drawable/usagi_upright1.png
SHA1-Digest: E4njc7JhzaWjuMQ3cnz6yisU9U4=

Name: res/drawable/or_left2.png
SHA1-Digest: mL1ZIIvz1D481BkXk46H70XqHFM=

Name: res/drawable/usagi_mati2.png
SHA1-Digest: 5pSV6eYJMYZkx2Ho8LvGamXNwkk=

Name: res/drawable-xhdpi/akubi_l.png
SHA1-Digest: erIn8kNvsJKE86gTWBp+6OYQwoQ=

Name: res/drawable/sample_wallleft1.png
SHA1-Digest: 1NsH2AxCbXWyv2wf3A95WNdjED0=

Name: res/drawable/or_left1.png
SHA1-Digest: STEbPSqqprfF9LjKHymV6RmCv7E=

Name: res/drawable/ham_sleep2.png
SHA1-Digest: xwSDRtC5mNcM38HObWvr+5++ccQ=

Name: res/drawable/inu_mati2.png
SHA1-Digest: XWdvEiAzNCn3y7y0vWqDmXFVv5g=

Name: res/drawable/or_icon.png
SHA1-Digest: v/8B9qUP5nWUFLINokcVDc4HTHE=

Name: res/drawable/ham_upleft2.png
SHA1-Digest: 8VgD9Cr9VPPQvmwO6EvLNnseLw4=

Name: res/drawable-mdpi/mati1.png
SHA1-Digest: u/95kJjVdPy99ekb0yvrXBUb/9Y=

Name: res/drawable-mdpi/akubi1.png
SHA1-Digest: hWJK353j4yHJJdtayI9Bq6I6T2U=

Name: res/drawable/ham_awake.png
SHA1-Digest: pFcTTTqKWv2r9v3XrJwlloy9JTA=

Name: res/drawable/inu_right2.png
SHA1-Digest: Ac9I5iaFNzQlJFSHwyuvlLhCI8c=

Name: res/drawable/inu_up1.png
SHA1-Digest: 2Ztjsbza9pPCiHUEcXmxWrlbh9Y=

Name: res/drawable/ham_up1.png
SHA1-Digest: 7unWGYiM3w8IGwafhIqVgu5EL/Y=

Name: res/drawable/inu_down2.png
SHA1-Digest: +u/v+z18j6kVQEelL+zh5oi2bl4=

Name: res/drawable/usagi_akubi2.png
SHA1-Digest: 5PfIkCX+Ghl8wQMU/4JiMYPMLtU=

Name: res/xml/skin_usagi.xml
SHA1-Digest: p0FiOn6xEfPhpc3tq1dbSIQxibI=

Name: res/drawable/ham_utogi2.png
SHA1-Digest: 8eTQ+1R2toEBigOZwzJBRkB6XIM=

Name: res/drawable/ham_right1.png
SHA1-Digest: pKTzQ1H8PzbSBBavVyH/MGkvD8Q=

Name: res/drawable-xhdpi/mati1.png
SHA1-Digest: 6afnhWb/+XM/om7qHLmFOqlIjhE=

Name: res/drawable/sample_stop.png
SHA1-Digest: b4VnqfK2GuXygYl/jbgp13bwvZ8=

Name: res/drawable/inu_utogi1.png
SHA1-Digest: BlMohI7RpK6Mnz3/bZWLpwPlebo=

Name: res/drawable-xhdpi/kaki2.png
SHA1-Digest: eOrdmBju8kXXupms643+VoBaRHs=

Name: res/layout/preference_skin_item.xml
SHA1-Digest: TL5uM/h1EXTrPqHjTxbSWeEGZHY=

Name: res/drawable/usagi_left1.png
SHA1-Digest: S6lArIZKS4tJSblTiot530Sb5xc=

Name: res/drawable/or_down2.png
SHA1-Digest: BvizFsTC2gV/Ofo9JGRr7/p0/Ho=

Name: res/drawable-xhdpi/awake.png
SHA1-Digest: K57A3wQhU2tkh9aslTfTHtqZdjw=

Name: res/drawable/sample_upright1.png
SHA1-Digest: nmqrI0cm3DEFcN3tYpAofsXLIWA=

Name: res/drawable/inu_down1.png
SHA1-Digest: /Ori09YykAchqLK5l6NZE258pO4=

Name: res/layout-v11/preference_skin_item.xml
SHA1-Digest: XXuwdbrSBgYJGriJwC1jkVxByVU=

Name: res/drawable/or_dwright1.png
SHA1-Digest: syC6uEELLNzKnA5IoRh3J8T7N5g=

Name: res/drawable/usagi_utogi2.png
SHA1-Digest: /YYOAMMBZiwE6eNfspCzOXpKEhk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: JygUs9AXExdafDdEvLsiECzQP0s=

Name: res/xml/pref.xml
SHA1-Digest: q1Ea1Y9pz71ej0Cs6vHcWbKIIcc=

Name: res/drawable/sample_left2.png
SHA1-Digest: iWorxt3gAqOwNl8hxHSW7y3475g=

Name: res/drawable/sample_icon.png
SHA1-Digest: XzV/qYyxXTB84FW+SY9vb+zX8YE=

Name: res/drawable/or_wallleft2.png
SHA1-Digest: 8al+nbNCOn2NG1cjqyVYplF1+30=

Name: res/drawable/or_dwleft1.png
SHA1-Digest: y2rBpVX0RlvyDZe61fyl0mizs3A=

Name: res/drawable-xhdpi/upright2.png
SHA1-Digest: MqfbTlEMDtkjBOReuEmDgQvSkNI=

Name: res/drawable-xhdpi/kaki1.png
SHA1-Digest: Qdh5QfEabHHaZCCmDBPbKH67cr0=

Name: res/drawable/inu_right1.png
SHA1-Digest: nURuXHwWHx1LmPczTkijkvOWppE=

Name: res/drawable/or_upleft1.png
SHA1-Digest: hODyUXc4R7NT7O7PORHouzwGuog=

Name: res/drawable/sample_wallleft2.png
SHA1-Digest: OUmhA+1FelvYn4dfbvDv3J8p6cA=

Name: res/drawable/inu_awake.png
SHA1-Digest: 0N7GgoWUP4HxTFktbXIztQTL5ZE=

Name: res/drawable-xhdpi/dwleft2.png
SHA1-Digest: hRXJNLaQIJa4HuYjVPj4Pm1wmHE=

Name: res/drawable/or_dwleft2.png
SHA1-Digest: PEdnqQqRRVlCkcF54Xw8Lz4rEro=

Name: res/drawable/usagi_icon.png
SHA1-Digest: qHLjN39Nb+EVim4lj8Zq+xp+2Ic=

Name: res/drawable/usagi_sleep2.png
SHA1-Digest: MlJQmvw7jVnuAFPoDHYp4KuxHiE=

Name: res/drawable/inu_upleft2.png
SHA1-Digest: iEzqm099AucXoVkfmYubG7ja8fk=

Name: res/drawable-xhdpi/left1.png
SHA1-Digest: 65GJukd5sylAnk/nhDc9OU8yx6Q=

Name: res/drawable-xhdpi/dwright2.png
SHA1-Digest: AJDi3xYa50c0LO/p6qDhz8ajD6g=

Name: res/drawable/usagi_rtogi1.png
SHA1-Digest: MdrzqeM8xtM+Hag0sJuDQe6zIwU=

Name: res/drawable/usagi_dwleft1.png
SHA1-Digest: Zq+Ji0jEBjTsAtmYHNbJ5l9ajCY=

Name: res/drawable/or_up1.png
SHA1-Digest: rCtkuyvat3Tkd6hpmv/djSmyB3w=

Name: res/drawable/ham_rtogi2.png
SHA1-Digest: pAGK4XJcZ6QQodfMUloLZsyiuzc=

Name: res/drawable/usagi_sleep1.png
SHA1-Digest: 8lNmyUQHUjJCbuTjR9kUlHBg3fk=

Name: res/drawable/or_down1.png
SHA1-Digest: W0Jy3nCpl7/RyoHq5wE1BMVAa20=

Name: res/drawable/tyrone6.png
SHA1-Digest: sZIsijS0Is7TocDZxx3pzwrgaO4=

Name: res/drawable/ham_upright2.png
SHA1-Digest: djPbVTFsmo3Xdw9cwi8jw34Owac=

Name: res/drawable-xhdpi/sleep2.png
SHA1-Digest: g0oa85+WjIwSTC7VefvboO88sek=

Name: res/drawable/inu_dtogi1.png
SHA1-Digest: wqOhpSHpdTGKhs9XecqnWZshZvQ=

Name: res/drawable/ham_mati2.png
SHA1-Digest: clt0mAsAQym0namtwb8UWSoRciE=

Name: res/drawable-mdpi/upright1.png
SHA1-Digest: L4z7IbFVdse96F0RePWGeQpIKjM=

Name: res/drawable/usagi_ltogi1.png
SHA1-Digest: +eHE4sjBTsjnjIUyi6O72kF6tKM=

Name: res/xml/skin_ham.xml
SHA1-Digest: dEARD1wTCnIyniJZkQmHzJAdx4k=

Name: res/drawable/or_wallright2.png
SHA1-Digest: zRUlAwDYUiv3JU3SUb4DIP0Chzc=

Name: res/drawable/inu_akubi_r.png
SHA1-Digest: ilS0UE9gi1XnM6XIpcElOTgX7QM=

Name: res/drawable/or_upright2.png
SHA1-Digest: NoKBf20Lg9fzsXi0W9q0R94WNHk=

Name: res/drawable-mdpi/utogi1.png
SHA1-Digest: fExiTMBjdIdV4SJpgzfh1HL9iVQ=

Name: res/drawable-mdpi/kaki1.png
SHA1-Digest: R+ZMuWem39Pvy6FGsDjd/zXRLPQ=

Name: res/drawable/usagi_dwright2.png
SHA1-Digest: +0K0BMEPaVKp/d1e1Gqy47j6kLU=

Name: res/drawable-mdpi/dwleft2.png
SHA1-Digest: 8fx90/JgTP5Oh6G9M4Y64A5iZeU=

Name: res/drawable-xhdpi/down1.png
SHA1-Digest: vNnPxwOXHlNLIl780Em3X8sS0bs=

Name: res/drawable-xhdpi/dtogi1.png
SHA1-Digest: JTd0evVQP79b8hBpRvSnHobSLNs=

Name: res/drawable/usagi_akubi_r.png
SHA1-Digest: V5UxgqMhXm971t6f+OuhsRf6zxA=

Name: res/drawable-mdpi/right2.png
SHA1-Digest: BQ4ZilnZIbBCKWIfoXPNAZQ8llw=

Name: res/drawable-mdpi/utogi2.png
SHA1-Digest: AU6KVkrbZK1sj4AVpXvwVvVVOo0=

Name: res/drawable/inu_kaki1.png
SHA1-Digest: Aw4XKdKY+h/FU6setEX/ITHMLE0=

Name: resources.arsc
SHA1-Digest: ruX4imPjHnWegieKIt32crT35aE=

Name: res/drawable-xhdpi/ltogi2.png
SHA1-Digest: p+0Ct00bH73LfXKlhKBtGFfYOYA=

Name: res/drawable/tyrone10.png
SHA1-Digest: w2acz6KjPI2tl5EXO/YR37CEK1o=

Name: res/drawable/sample_dwright1.png
SHA1-Digest: s8cPdNUQKjqn/fS+sts1XC9edGU=

Name: AndroidManifest.xml
SHA1-Digest: n0P7sRU2XeZpB9QoRMNiyipF/24=

Name: res/drawable/ham_akubi_l.png
SHA1-Digest: uQIShzzTs2IkrplaAgQEUKt56ho=

Name: res/drawable/sample_down1.png
SHA1-Digest: QaxA+NPYts04cpIskWt/aNimQYY=

Name: res/drawable-xhdpi/up1.png
SHA1-Digest: aEvu4YEhhLTLTvIUXkJJ4EUOgLM=

Name: res/drawable-mdpi/sleep1.png
SHA1-Digest: qxLVUO/wgniK4f95ArrqG2p2ZLU=

Name: res/drawable/inu_akubi2.png
SHA1-Digest: qVw0lYOI7OeUHTq5/FOi+x89LMg=

Name: res/drawable-mdpi/upleft1.png
SHA1-Digest: NS7w0SydgbZRKWG+FEa3MAfmrO4=

Name: res/drawable/sample_dwright2.png
SHA1-Digest: 41SkhPs9NCEASDrlzEgHEBY0L/U=

Name: res/drawable-mdpi/left1.png
SHA1-Digest: Tnl/wBMecKpYCJTpCIxRaTTSQfI=

Name: res/drawable/sample_wallright1.png
SHA1-Digest: VZLEODNArKMihrh2DsbGOq1PQG0=

Name: res/drawable/usagi_down2.png
SHA1-Digest: clqpZNRzV5ezhrktlKCc2Q/BCXs=

Name: res/drawable/or_stop.png
SHA1-Digest: zLyp1QiQ8hVSbWlKrkK3FqPdg1o=

Name: res/drawable/usagi_kaki2.png
SHA1-Digest: BgQIH8fz8ZCe0tYXP/x/zZUJtG4=

Name: res/drawable/ham_dtogi2.png
SHA1-Digest: O7hFRpHkayWkcJVgQrE2CC5vt1c=

Name: classes.dex
SHA1-Digest: a1NdL5LRglvnl0cjb5Q+ixJpWKY=

Name: res/drawable/inu_sleep2.png
SHA1-Digest: D3QYi4KzDHDWmERNheuWftnD6H8=

Name: res/drawable-mdpi/upleft2.png
SHA1-Digest: u9I5tzCQGMclhjxaOc3Tmu3z0t4=

Name: res/drawable-mdpi/dtogi1.png
SHA1-Digest: Sz3psRZC7PXPa9FWVYXOeX8CeBI=

Name: res/drawable-mdpi/up2.png
SHA1-Digest: JBX0+7v4CBXuzX0AlhWwxw4XEk4=

Name: res/drawable/tyrone31.png
SHA1-Digest: AI084lBSeyZdVX7vcA4Lbdt9PIU=

Name: res/drawable/usagi_right2.png
SHA1-Digest: FN4rBFmqnN/BjjUN7VTAfgXqlwI=

Name: res/drawable/ham_akubi2.png
SHA1-Digest: JnyELnKLF1hKmAfnGroMaxzv9fQ=

Name: res/drawable/or_wallright1.png
SHA1-Digest: 0cdWW6dc94Sx3OTaowR2X9os13M=

Name: res/drawable/tyrone32.png
SHA1-Digest: lvrpjw4fHZw0sysAvzjMlWgzNS8=

Name: res/drawable/inu_ltogi2.png
SHA1-Digest: avLZ/Dn7qW6OmjaXNmy8cHWjGU0=

Name: res/drawable/sample_wait.png
SHA1-Digest: /eZvgrfiJgHd2o0rioCd0b+s9Ws=

Name: res/drawable/inu_up2.png
SHA1-Digest: UZ4xzgnueN/4Ka9bzgAbcv6SN8E=

Name: res/drawable/ham_utogi1.png
SHA1-Digest: 0FhAbs/Lc/e66QQhNVWjJc1pwwY=

Name: res/drawable-mdpi/dwright2.png
SHA1-Digest: 0Ol5xWBVBU+lEBerdZYWiY9UI+s=

Name: res/drawable-xhdpi/rtogi2.png
SHA1-Digest: rG5GCLOPNQb1avGsEGTjreAb578=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Rq+MvIsNcA4UwscnRCw4m1Ovhio=

Name: res/drawable/or_right1.png
SHA1-Digest: uR3Ek29L1lY80Se0NTrdpD3t+SA=

Name: res/drawable/sample_down2.png
SHA1-Digest: NKdm0ISjFTArs0ul9bt2YERynIQ=

Name: res/drawable/ham_upright1.png
SHA1-Digest: g67lFu5l1LPvWg0iDSYB2Bwd66I=

Name: res/drawable/or_right2.png
SHA1-Digest: jN0Z+J1MtV97VwcqhvF2FMLU+28=

Name: res/drawable/inu_akubi_l.png
SHA1-Digest: 0HOqrMNfzUn+6+LiC4hPifXLS+s=

Name: res/drawable-mdpi/rtogi1.png
SHA1-Digest: SjuSHNjGbEuQkdb0AGrbHqnVSpw=

Name: res/drawable/ham_dwright2.png
SHA1-Digest: D3/vuKmteBat6inmedl/r0VVFEY=

Name: res/drawable-xhdpi/upleft2.png
SHA1-Digest: nSY4s6Bu4DPP/Aaw5bVrXN/AmLs=

Name: res/xml/skin_or.xml
SHA1-Digest: qUBWrJkJlaAQSygVs+Wu5+Ilabo=

Name: res/drawable/usagi_dwleft2.png
SHA1-Digest: KJlys2CAUt4/LgG1idOLIsnjC5c=

Name: res/drawable/inu_ltogi1.png
SHA1-Digest: b7MY+a94+3Ez5QwOAVD+eVnRseE=

Name: res/drawable/inu_rtogi1.png
SHA1-Digest: 9WaTVt40Mmx2UHrqsq4DDYuTfXs=

Name: res/drawable/ham_down2.png
SHA1-Digest: nAJbr9saIPuV8BZ+0Udb0BPSrKY=

Name: res/drawable/usagi_kaki1.png
SHA1-Digest: urop4JVBomI7YDl190FiqM4WIII=

Name: res/drawable/tyrone8.png
SHA1-Digest: aLgm0vcLRNDzyBz3cwnPk2NPNk4=

Name: res/drawable-xhdpi/utogi2.png
SHA1-Digest: pwl9xq+8c2+UkAJd5eOQKi4QKkk=

Name: res/xml/skin_inu.xml
SHA1-Digest: 9LytQnT+8/sQyKpls3bRiXeFGrU=

Name: res/drawable/tyrone30.png
SHA1-Digest: hdXCiPS4Ed6vIukt4ySHDKd27yU=

Name: res/drawable/or_wait.png
SHA1-Digest: qGEqjFuiWNgqJtcynoT047Hdfp0=

Name: res/drawable-xhdpi/up2.png
SHA1-Digest: s4ldjTDrUN0PmK/nXw1fCppDdNQ=

Name: res/drawable/sample_up1.png
SHA1-Digest: 95HnGL5eQltg9MKnM+ivyRsBNYM=

Name: res/drawable/inu_dwleft1.png
SHA1-Digest: rPZLg2oZJEVHJFpiJuaC+M3HsSA=

Name: res/drawable-mdpi/akubi2.png
SHA1-Digest: u3pjiTy9LkjTAQ+FO6aqbeKt3q0=

Name: res/drawable/ham_up2.png
SHA1-Digest: aiEbvqqU+Rhi3tsZ8EDBqPGxOr0=

Name: res/drawable/ham_dwright1.png
SHA1-Digest: XzHYHm+TYqrNG53x+3t4vLFpi+0=

Name: res/drawable/inu_icon.png
SHA1-Digest: 3y5xnfY6F978tw/CVeTsSuy0PlU=

Name: res/drawable/inu_upright2.png
SHA1-Digest: SOsXOjEssrhfOuWLU0mEcP423po=

Name: res/drawable/usagi_mati1.png
SHA1-Digest: r9OTy1n3B9yfFKBwS3p7XwbMVsc=

Name: res/drawable/usagi_dtogi1.png
SHA1-Digest: WWz0S7nSX0t5ikOaR4ZTPV5XqBY=

Name: res/drawable-xhdpi/right1.png
SHA1-Digest: x38srhm6sB8TOfRcatr6EJHrKDw=

Name: res/drawable-xhdpi/left2.png
SHA1-Digest: 3VrvJnz4ljXBISRjqNTkzJ6c/og=

Name: res/drawable/sample_dwleft1.png
SHA1-Digest: /sE8fO2TDEuUDig2BQ9CbkAk9Q8=

Name: res/drawable/inu_utogi2.png
SHA1-Digest: W1v6CIJaHGOux4Plcabp2eyGeUc=

Name: res/drawable/sample_upright2.png
SHA1-Digest: EARVybURMYA/Gvnh98hvvP+FtCQ=

Name: res/drawable/sample_upleft2.png
SHA1-Digest: sXJagLAr5BbjkHjGZnmegLkktkA=

Name: res/drawable/sample_right1.png
SHA1-Digest: Qets+U+E3BHGzHsciG33/12h/5w=

Name: res/drawable/ham_dwleft2.png
SHA1-Digest: P6qBeIvoBkO39YHyHt3UUlKhl18=

Name: res/drawable/usagi_utogi1.png
SHA1-Digest: lshW5nnoza6nHa1qoIHO1ELN40s=

Name: res/drawable/or_up2.png
SHA1-Digest: Ks3JajEASw52ZxUTZ1C0kOcZGtQ=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: jy3ERRfqLWExzRj0JQKUWADY1sc=

Name: res/drawable-xhdpi/upleft1.png
SHA1-Digest: D6b/W3mD/v1HtiHkcdqEx755sWU=

Name: res/drawable/ham_ltogi2.png
SHA1-Digest: BH0FY1MUmjynz+feW+T/OvTZy8w=

Name: res/drawable/sample_awake.png
SHA1-Digest: n6yxGKicGBMWbyruES52Zsw2bic=

Name: res/drawable-xhdpi/akubi2.png
SHA1-Digest: GWbV+XyoVBTvy8sPom3WZfOqxMw=

Name: res/drawable-mdpi/right1.png
SHA1-Digest: XTc1SWYSuW/igaC/jhaDybHq0gE=

Name: res/drawable-mdpi/down1.png
SHA1-Digest: 8BARj2MpmGP2hdAg2Y3ZJ3XfH8I=

Name: res/drawable/inu_dtogi2.png
SHA1-Digest: WHJ0Ul1a1JdXQtDpIHqanmhO5vg=

Name: res/drawable/inu_rtogi2.png
SHA1-Digest: q82xAwP+w2I+Qi8jKrE0gKe+aUc=

Name: res/drawable/usagi_akubi1.png
SHA1-Digest: NQ/CqqXy5k0rWLVfmDWwP3RmNXM=

Name: res/drawable/ham_upleft1.png
SHA1-Digest: oiivrHwp+bLEpUiJaUpxXpXkRms=

Name: res/drawable/inu_akubi1.png
SHA1-Digest: kYVAjq89pzjKg9Wnm6eCapBaHTA=

Name: res/drawable-xhdpi/upright1.png
SHA1-Digest: ++3prfAzueswcg4Wzkm5kqCXtWA=

Name: res/drawable/inu_dwright1.png
SHA1-Digest: 4FY4NE9TZb/OTezmjuYp2t/Xm88=

Name: res/drawable/or_upright1.png
SHA1-Digest: PRe6/FT2TCnWZJYJxhtpUVXDAh8=

