Signature-Version: 1.0
SHA1-Digest-Manifest: FCr4qcIrXGbmIPN2K1U9RhAfbG8=
Created-By: 1.0 (Android)

Name: assets/www/index.html
SHA1-Digest: RM/bkaMLfX8pXyKDoqpAWd3ohgs=

Name: assets/www/ic_launcher.png
SHA1-Digest: kVAvXz8P0b99qkLkl/uxCEQLUQ4=

Name: AndroidManifest.xml
SHA1-Digest: c6ApzInkGCgL+T9JZimV+0QkA4c=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: +N0yVjXkeiE4rJ4P24F81GCn6mU=

Name: res/xml/setting.xml
SHA1-Digest: Mnjg/DwZiizjip3QhQsPHYtbgaE=

Name: assets/www/cordova.js
SHA1-Digest: 3U1vV1UAvifKxJ6Yjj8tyW/esRQ=

Name: res/layout/activity_main.xml
SHA1-Digest: 9+/7i+f9RYWKIxmQ/GAoBFACFlg=

Name: res/xml/config.xml
SHA1-Digest: F3q56hC1Nvx/AKnmGARSgYpx0MA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: VVYBgG2LL3ufRUvNQxBwQRhZT3U=

Name: res/menu/main.xml
SHA1-Digest: s4bWw7huue14dzuGJ3PB/eW4VqQ=

Name: res/drawable-hdpi/splash.9.png
SHA1-Digest: fjQcRd0eOZxMI/yq3Lnxxn2bItw=

Name: assets/www/index.js
SHA1-Digest: 57uGvj8argthqBB6SRwm+yjXti8=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: BCDvvM6z0WoHfbKnkBMAtyfO6ec=

Name: resources.arsc
SHA1-Digest: w1A8cdBlGUBmRusmnewDBNqzkFo=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: oEbCm3xIWxFzw62hqBUe34Xiw8w=

Name: classes.dex
SHA1-Digest: iNHT1/dWelswDsSFCtl0PsLZamY=

Name: assets/www/main.html
SHA1-Digest: AVU3iZBvtS2+UO2ahuiEYKLUljg=

