Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/index.html
SHA1-Digest: HSy4cDbnlF0FHezd+IRrvVOfaPU=

Name: assets/www/ic_launcher.png
SHA1-Digest: BWqos4W69nHMuwYoUILcDieFjnE=

Name: AndroidManifest.xml
SHA1-Digest: svgs/5DsgCYqvLOie9wB096cWHc=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: WmbtXHkKA8sH3emR9+eflN/m8ps=

Name: res/xml/setting.xml
SHA1-Digest: odxR88JwNgA2/FLi3KsVsCbQuF4=

Name: assets/www/cordova.js
SHA1-Digest: A2UtvCF9PGhV8bloQZ2RpQ7DUto=

Name: res/layout/activity_main.xml
SHA1-Digest: bM+I6YUZmHMlesruhItF2qTJyw0=

Name: res/xml/config.xml
SHA1-Digest: jHQP+pc391L28R7GT6tBksnwpxA=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: r/31ZYbKdhkksMQ26ckCCogD7Qg=

Name: res/menu/main.xml
SHA1-Digest: 3urs2zAetVZI+BdtT5OwHVXaUtc=

Name: res/drawable-hdpi/splash.9.png
SHA1-Digest: Z+SI9iYVXpDhEyTsdScX0bD2JDc=

Name: assets/www/index.js
SHA1-Digest: sGxwEeQULe93K3f5sH5uWvDyTgI=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: 9UCsA39CwrCAjlKP5EwxruO5ZxQ=

Name: resources.arsc
SHA1-Digest: 5bs8TmQLcOqlJGew4cR2wQiRxN4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: b3jCMeEEWJn5V85ZYoF5BoAqRCU=

Name: classes.dex
SHA1-Digest: vJM/4CZZPbqGOFyurPNg8aFv6zo=

Name: assets/www/main.html
SHA1-Digest: a8380pPsFMnMfN9R6uflv3JaH1M=

