<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp" android:gravity="center" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Thank you!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="For any requests,complaints or just chitchat- send me an email :" android:layout_below="@id/textView" android:layout_alignParentRight="false" />
    <TextView android:textSize="20.0sp" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="stefan.joemagi@gmail.com" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:autoLink="web" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Words from http://www.wordfrequency.info" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:autoLink="web" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AutoFitTextView: https://github.com/grantland/android-autofittextview" android:layout_below="@id/textView4" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:autoLink="web" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android filepicker: https://github.com/Angads25/android-filepicker" android:layout_below="@id/textView5" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <TextView android:textSize="13.0sp" android:gravity="center" android:autoLink="web" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mistake sound: http://soundbible.com/1540-Computer-Error-Alert.html" android:layout_below="@id/textView6" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <Button android:textColor="#ffffffff" android:id="@id/reDownloadWordsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="reDownload Words file" android:layout_below="@id/textView7" android:layout_alignLeft="@id/signonoffButton" android:layout_alignRight="@id/signonoffButton" android:layout_centerHorizontal="true" style="@style/Base.Widget.AppCompat.Button.Colored" />
    <Button android:textColor="#ffffffff" android:id="@id/reChooseWordsLocal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose words list file" android:layout_below="@id/reDownloadWordsButton" android:layout_alignLeft="@id/signonoffButton" android:layout_alignRight="@id/signonoffButton" android:layout_centerHorizontal="true" style="@style/Base.Widget.AppCompat.Button.Colored" />
    <Button android:textColor="#ffffffff" android:id="@id/signonoffButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign Out of Google Play Games" android:layout_below="@id/reChooseWordsLocal" android:layout_centerHorizontal="true" style="@style/Base.Widget.AppCompat.Button.Colored" />
    <CheckBox android:id="@id/useLeaderboardCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="Don't use Google Play Games" android:layout_below="@id/signonoffButton" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:id="@id/wordsPerMinuteScoreTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Words Per Minute top score: none" android:layout_below="@id/useLeaderboardCheckBox" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:id="@id/noMistakesScoreTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Mistakes top score: none" android:layout_below="@id/wordsPerMinuteScoreTV" android:layout_centerHorizontal="true" />
</RelativeLayout>