<?xml version="1.0" encoding="utf-8"?>
<layer-list android:layout_width="fill_parent" android:layout_height="fill_parent" android:opacity="opaque"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@android:color/white" />
    <item>
        <bitmap android:gravity="center" android:src="@drawable/typer_icon_splash" />
    </item>
</layer-list>