Manifest-Version: 1.0
Created-By: 1.7.0_04 (Oracle Corporation)

Name: res/xml/texts.xml
SHA1-Digest: AQP0U0+40c/bwKXHr4sEeNMn+Mk=

Name: res/drawable/green_button_background.xml
SHA1-Digest: xjsu3IgOj1cUx5ceQtKu6bJIM6s=

Name: res/layout/off.xml
SHA1-Digest: ZAfgM6c6/OmbNXWmUpFElqAhs6Q=

Name: resources.arsc
SHA1-Digest: jL2eLRsunv0we1J7ABGlicu81S4=

Name: res/menu/main_menu.xml
SHA1-Digest: 6sYu5g/olj5pXAs7oadI3lmnKY4=

Name: AndroidManifest.xml
SHA1-Digest: SBxrD5Vh+ZZsYTNRAOf06BFMR1U=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/ic_dialog_info.png
SHA1-Digest: zw/qW/m5LeYUSWZO1tyOxd1+auU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/checkbox.xml
SHA1-Digest: FtfB8/Nu8wFZpk/IavMKORdgfAw=

Name: res/drawable/checkbox_on_background.png
SHA1-Digest: LlFyvDXIprSrEVfUE2ANdVFGnE0=

Name: res/drawable/btn_title_active_disabled.9.png
SHA1-Digest: msqVgIi/eRNz4/bR0YuVusDC/MY=

Name: res/drawable/btn_title_active_focused.9.png
SHA1-Digest: OyU8F6GuRl6v2pDgVL6E5dHptSI=

Name: res/drawable/btn_green.9.png
SHA1-Digest: Pv8Ppup7wz+A2EvWsubWV9Dfz5c=

Name: res/drawable/checkbox_on_background_focus_yellow.png
SHA1-Digest: aOBFet19CCpjl8FJdpFWVgirqls=

Name: res/drawable/checkbox_off_background.png
SHA1-Digest: UrgnEi2ANvhsf/sjCfFrmVuuxaM=

Name: classes.dex
SHA1-Digest: Uy9Lf1vrZdtMn0bhM/WJKk0ruQ0=

Name: res/drawable/checkbox_background.xml
SHA1-Digest: 3XU8DJNQ9o/iAlhePmHQ2ONZPBE=

Name: res/layout/main.xml
SHA1-Digest: mpIlDfNuTnMD5lcphgvzIiY5iKI=

Name: res/drawable/btn_title_active.xml
SHA1-Digest: 0/dZBhEkYJuBqlhzyO8D1zopBYU=

Name: res/drawable/ic_push.png
SHA1-Digest: lzKi4xmZqj2Kcky3n9iYLn6wd6g=

Name: res/drawable/btn_title_active_normal.9.png
SHA1-Digest: X3p2gkdzKaBr2tRGHKunD39wNh4=

Name: res/drawable/btn_green_pressed.9.png
SHA1-Digest: c/nL07Gy7K3maRlEL1MxCVwf4FU=

Name: res/drawable/content_icon.png
SHA1-Digest: p/2qyeLubK92JMTKeNfDmPuqW7I=

Name: res/drawable/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

Name: res/drawable/btn_title_active_pressed.9.png
SHA1-Digest: OFJILd1Gbnhi40EKfg/Ai18RzGg=

Name: res/layout/grant_access_to_content.xml
SHA1-Digest: OlfgnEgYFN/I0C9ZiJrlSFKkgMo=

Name: res/drawable/checkbox_off_background_focus_yellow.png
SHA1-Digest: kQvNdQxmo5gNkSorhmFT7niNoWw=

Name: res/raw/act_schemes.cfg
SHA1-Digest: MED8wLuBcVFAPViI+J39RqATWgw=

Name: res/drawable/checkbox_label_background.9.png
SHA1-Digest: 18/aznZQx9KN6O9oFh9zkx3tu4w=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Os2H4tWl3VkAS8BznqpMkALMlrw=

