Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: gvkEBF1UFjEOSXWXq6nN6DHDBEU=

Name: res/drawable/night010.jpg
SHA1-Digest: 8ue6OjZF9b3ZRy81wjbI8Te7OF4=

Name: res/drawable/daysnow201.jpg
SHA1-Digest: rhcD6ETO57kGoBAXsJJ3+6k/djE=

Name: res/drawable/number_2_tahoma.png
SHA1-Digest: hblPgVZZZP3CH0Z3lXDMRG7EmWw=

Name: res/drawable/number_4_tahoma.png
SHA1-Digest: 49JRS17EBZiROBn6qjVi5yfIE1o=

Name: res/drawable/day23.png
SHA1-Digest: cE4yeXylhBLxkc7DqcPJc29G5UI=

Name: res/layout/widget4.xml
SHA1-Digest: DF7tg6NdHCyZbF3VOPbGUp2SOhk=

Name: res/layout/widget2row3.xml
SHA1-Digest: Re0CRIE3gzldv5FWFtqYWSAke3M=

Name: res/drawable/day000.jpg
SHA1-Digest: d97fZNaCoQyO15R0CcSvXZQFS1o=

Name: res/drawable/night2.png
SHA1-Digest: SJdYvaChFh1g42Re61lxB/zPfxE=

Name: res/drawable/night011.jpg
SHA1-Digest: kczZT0zZlLe2g5L4IwphJUVh3/0=

Name: res/layout/widget_calendar3.xml
SHA1-Digest: xuUO6Jr5NUdltLY2BqnwkMtJcYE=

Name: res/layout/widget5.xml
SHA1-Digest: t2jfCbWWzuHbSIHyK7Km3U+UoPM=

Name: res/drawable/widget_theme5.png
SHA1-Digest: KVaOQZgIG9lB8Zpz913hnH4javE=

Name: res/layout/spname.xml
SHA1-Digest: nalZZSbBwxTekNCFbjwXnpNG5NQ=

Name: res/drawable/day18.png
SHA1-Digest: gXlsIrXGD26LBhgb2xrVnifwA7E=

Name: res/drawable/addicon.png
SHA1-Digest: h+mkL49V0Avqy6zBLokYjD09qOs=

Name: res/drawable/recommend.jpg
SHA1-Digest: HSHWTIYe+61cLhY4SflEETyudH8=

Name: res/drawable/day25.png
SHA1-Digest: lIdnR/VpEICxBXVQp0WjgAgS3iU=

Name: res/drawable/night10.png
SHA1-Digest: Sbn8xLrkCK8OaOnyWYY4RfGvZGk=

Name: res/drawable/day002.jpg
SHA1-Digest: WluGYnuGriZ+vbQzAwPySoOtzys=

Name: res/drawable/mask.png
SHA1-Digest: LArh6gHe0BI2/s1D8/JCBo5aSMI=

Name: res/drawable/widget_3_1_0.png
SHA1-Digest: tE0TIaUIUtTuAjXEqgltKQH+02k=

Name: res/layout/weatherinfo.xml
SHA1-Digest: wOAfyMXqVokNSt3oXwXAn/aZboo=

Name: res/drawable/nightsnow212.jpg
SHA1-Digest: 2zkzDwoZWrXJsMBbkvWTstnInGU=

Name: res/drawable/night32.png
SHA1-Digest: 2YEnaWSj5Fbbhah5PIzCjCF51MU=

Name: res/drawable/day21.png
SHA1-Digest: x2HXEbO9ezl+fh0p7irurhjgZmw=

Name: res/drawable/night15.png
SHA1-Digest: SzJ3GnkspKHrI9jQbSydC9FzVd4=

Name: res/layout/dialog.xml
SHA1-Digest: 1HYQNFL7LqbvL7k81jVt3Yh4i1M=

Name: res/layout/dress.xml
SHA1-Digest: 0binRAOxWbBiSNb+LhHX6t7HqoI=

Name: res/drawable/widget_5_1_0.png
SHA1-Digest: TGtQH5Da3eZF965169p/q4IBKOw=

Name: res/drawable/night31.png
SHA1-Digest: AG+u9BkDx9J1SC91SFM3NVAvSaw=

Name: res/drawable/night17.png
SHA1-Digest: XVeI1VV79AsVP3jMr5xp+s3YvSc=

Name: res/drawable/day27.png
SHA1-Digest: XAvaBEVgstfO9Ja+wqgaW07k/FU=

Name: res/drawable/pdx_.png
SHA1-Digest: VCb1oqM5ouHsI0fcMrl3vvpreFU=

Name: res/drawable/widget_1_1_0.png
SHA1-Digest: 8wVQT6ezIg3pBu6IxQVLA1/YWPs=

Name: res/drawable/night9.png
SHA1-Digest: zpwaM2LEas1o4Iggc3jjpGHZO0Y=

Name: res/drawable/rainnight112.jpg
SHA1-Digest: l4Efmj/9fs15oblv1koHuvBHMZo=

Name: res/menu/home.xml
SHA1-Digest: EMVk2Fy3NOAjREApQIsAoKcsyRQ=

Name: res/drawable/night29.png
SHA1-Digest: 1Q4SXUA6RcDxRGGCMQdY4fUN88o=

Name: res/drawable/day202.jpg
SHA1-Digest: tLvnz9iQhNJp8IRP99/X9SkOpHk=

Name: res/drawable/widget.png
SHA1-Digest: 023KHIuqLK7leq1AAjW61Pxtdq4=

Name: res/drawable/night18.png
SHA1-Digest: 0WXfVnRlgbVCRYsrgRRsv/uEsWA=

Name: res/drawable/logo.png
SHA1-Digest: jB2ORDSCVRgoI8d2u0ODKHj6b1Q=

Name: res/drawable/reset_1.png
SHA1-Digest: XOCrayZ1MAMIfCpIKRFB12QRGgg=

Name: res/drawable/number_8_tahoma.png
SHA1-Digest: e2qEPqcbrJXNXmegMOEnBAS1JM4=

Name: res/drawable/night27.png
SHA1-Digest: 7u/7LEkPjHDY4kn7LffuU8bDMWo=

Name: res/drawable/number_1_tahoma.png
SHA1-Digest: +YUMnbwpBC5cGzzUgWZ4gKKBe/Y=

Name: res/drawable/day5.png
SHA1-Digest: p3iWDYpkrikCVGYm13mr3f1JJCc=

Name: res/drawable/day16.png
SHA1-Digest: PkYxBjxAYOK1EKb4bGNdlOQrh0E=

Name: res/drawable/timebg.png
SHA1-Digest: bhogGdozvrb0U05O3hCt4FBFs4A=

Name: res/drawable/widget_theme3.png
SHA1-Digest: mnw5JJ3kCxDqFG440CX3NyoSPh8=

Name: res/drawable/addicon1.png
SHA1-Digest: AYgOhKfMIMUA9sYfsCg1gBwmaD0=

Name: res/drawable/night26.png
SHA1-Digest: GOFVYdQpGYDNz7RXAUJMTZ8FILw=

Name: res/drawable/widget_2_2_1.png
SHA1-Digest: QVP34xFhtDTH4coSxJWL0U/1iTA=

Name: res/drawable/exponent.png
SHA1-Digest: /Fxe1VIuHE8ua1WZQKLfMnezEtQ=

Name: res/drawable/widget_1_2_1.png
SHA1-Digest: 73grDpgpHzC8gN9ymDWS31IeeMw=

Name: res/layout/widget2row_calendar2.xml
SHA1-Digest: 0H8nSX6W0XFCbdql7JT8KDT7iV4=

Name: res/drawable/daysnow200.jpg
SHA1-Digest: haOe6tEQvEsf2srgqo/kYDp/DkE=

Name: res/drawable/day26.png
SHA1-Digest: bF3/r6Wj77DnQrZjf//aPCYppHM=

Name: res/drawable/night24.png
SHA1-Digest: GHLDgr+hfmEdnf364PeY4V1C2Mo=

Name: res/drawable/rian101.jpg
SHA1-Digest: vokOf+Uy9yFwpt3o/KVfpBJYkjg=

Name: res/drawable/day20.png
SHA1-Digest: HZ1tLoTPpJGqnZGpqhLvC533XiA=

Name: res/drawable/reset_.png
SHA1-Digest: lfeYY3MCvLMmLvnZ7ZjjnE4k0z0=

Name: res/drawable/ad_360_640.png
SHA1-Digest: 14brjrVdejRRun4J4D89OuAaTTk=

Name: res/layout/show_image.xml
SHA1-Digest: RymWJPRjhz9FKvW5+3Zguh+g3Ik=

Name: res/layout/set_city_inwidget.xml
SHA1-Digest: tJ73kKk+AFoLWvJY0yan1iMPk+Q=

Name: res/drawable/ad_352_416.png
SHA1-Digest: BZLEi7CF0Sp0RLdUCAgrGT5bhzg=

Name: res/drawable/night25.png
SHA1-Digest: pggT/dE3/nPvXqmYcCVsHzkOi94=

Name: res/drawable/day11.png
SHA1-Digest: C/3oyE52ngQvGv6zM3ZBJAXDYvU=

Name: res/layout/widget2row_calendar5.xml
SHA1-Digest: 6MK80CPvSs5mgo0wNDdk5kHr0G0=

Name: res/drawable/number_6_tahoma.png
SHA1-Digest: +ilp6CA4Jpz/gfnhAjv/coisu7E=

Name: res/layout/widget_layout1.xml
SHA1-Digest: 7CLnIK+dZRckAefcKicfF8svI2Q=

Name: res/drawable/widget_4_2_1.png
SHA1-Digest: ZACszD8zQ20btaE9kBz2XNSBiu8=

Name: res/drawable/ad_240_320.png
SHA1-Digest: WZ+ZR8QIs92Cd7XBGV1KX10CJ1g=

Name: res/drawable/widget_2_1_0.png
SHA1-Digest: eV66jgIO33d5ULv1kvU8RZVZGPU=

Name: res/layout/widget2row_calendar4.xml
SHA1-Digest: X1102iiBIXw7bi2wdn0Ma0wqDjc=

Name: res/layout/city_manager_list.xml
SHA1-Digest: Ir65Wb2hCOT1FV79twkbQhctdGo=

Name: res/drawable/night1.png
SHA1-Digest: Cby16K3RKBgE31eCtMo2PHJ7NTQ=

Name: res/drawable/day6.png
SHA1-Digest: ldE1N9Z0/ywD32CPyamp0MjsxAg=

Name: res/layout/widget2row_calendar3.xml
SHA1-Digest: 5pc+FzEGc8wabPZUszehtFNVxV4=

Name: res/drawable/night6.png
SHA1-Digest: NdB9hqf9w1X0+C6b5KFG+gTIaZY=

Name: res/drawable/widget_4_1_0.png
SHA1-Digest: qYR0Khe+jSrX5LEbbHrHjzj/A/8=

Name: res/drawable/widget_3_2_1.png
SHA1-Digest: I5Q04RloGkWYalLHjPBvK5XMWEA=

Name: res/drawable/widget_5_1_1.png
SHA1-Digest: S3SXqfL87k7VxA5D8yl+K/XbSO8=

Name: res/layout/widget_calendar5.xml
SHA1-Digest: YxKy4XTp4OKybcpivd+dLPemLWE=

Name: res/drawable/day8.png
SHA1-Digest: xTZrJ+M9zG9NpofvkZfdLK3wutA=

Name: res/drawable/ad_480_800.png
SHA1-Digest: +IODBYTX2o36Akkw6tDw1BP7SAk=

Name: res/drawable/day7.png
SHA1-Digest: jVatarLyIt+tKVZIKx9Q8edix+Y=

Name: res/layout/widget_theme_selecter.xml
SHA1-Digest: 6iKDA6G2qHdJnkhZUtb0e1+303Y=

Name: res/drawable/night22.png
SHA1-Digest: JbDci3XTrPQit/G2ONkFPN1zFZg=

Name: res/drawable/bottom.png
SHA1-Digest: CxJ8Jy6FeiZXeEcCyZHw3Kd61zs=

Name: res/layout/widget_calendar2.xml
SHA1-Digest: ndVg7YdMmGvBiZMxraB0jDQhDIg=

Name: res/drawable/yun.png
SHA1-Digest: e7bU9CubWz7qZpmQMTyx+uWLZj8=

Name: res/drawable/widget_3_1_1.png
SHA1-Digest: 6kTX2blWf7srICqvkFrmFbhtHYQ=

Name: res/drawable/day32.png
SHA1-Digest: JW2rvYqkS4KzVI67aMM4V7fD89Q=

Name: res/drawable/day001.jpg
SHA1-Digest: 8ymw8seXiplefGK8EvwG1lAo+7Y=

Name: res/drawable/number_9_tahoma.png
SHA1-Digest: 3anWPOJYzYVDf4wEEZnumeK1rmI=

Name: res/layout/widget_calendar4.xml
SHA1-Digest: G03ijHRSLLIU+7MCoXhh9LIGLYo=

Name: cityList.xml
SHA1-Digest: FmxrB1pm6cSQMcZAwDSCCX+ryOc=

Name: res/drawable/day17.png
SHA1-Digest: bym1X72ZO2itD3Jdm05XK3dRMkA=

Name: res/drawable/day22.png
SHA1-Digest: k7pglD78Lt00r4fXp6codYt8Zg8=

Name: res/layout/realweather.xml
SHA1-Digest: 5fIZn3D/XCuQw7ph+xqFWq/BXuQ=

Name: res/drawable/rainnight110.jpg
SHA1-Digest: OJG61uDNuX50QRjepwnSm+vebMw=

Name: res/layout/load.xml
SHA1-Digest: yHfnwvfBexLJqrbW8AVJLECpSds=

Name: res/drawable/day30.png
SHA1-Digest: idVQwqIz85lQ/umNgwSq6QuhnaM=

Name: res/drawable/day14.png
SHA1-Digest: z+gya1JvHIv35ERx/b899I54CtA=

Name: res/drawable/day4.png
SHA1-Digest: pz2Z9jA4EEMBKwn+defEgGTAdS8=

Name: resources.arsc
SHA1-Digest: YN05ThpSfhU4TSyskR1vY/cguwY=

Name: res/drawable/night012.jpg
SHA1-Digest: PMtt2E7PlkPCRG9N6DX5F+AOn7A=

Name: res/drawable/widget_5_2_1.png
SHA1-Digest: BVKsFpXx4fO+2rChbAr04xBHe00=

Name: res/layout/widget.xml
SHA1-Digest: kjBFghnpIpp9IRnM3rflqr49/ug=

Name: AndroidManifest.xml
SHA1-Digest: H7ElleMPg1DDW/KKMrClcxGykJg=

Name: res/layout/update_setting.xml
SHA1-Digest: Um7HCXBYommtkSK5DZf70gbkLA0=

Name: res/layout/widget2row_calendar1.xml
SHA1-Digest: naF1SGRKpe/+MLDAyl8YgDj0EAo=

Name: res/drawable/night23.png
SHA1-Digest: nKkJ3kZHQmlAf9sxUGZYsPo5m3Y=

Name: res/drawable/ad_480_854.png
SHA1-Digest: MhCriPx2GJRPEWa+u9CcdFr3Gmw=

Name: res/drawable/nightsnow211.jpg
SHA1-Digest: M4JuuqcxbetcrDHgtfj6DheghWs=

Name: res/drawable/widget_theme2.jpg
SHA1-Digest: ZlmcjyMz5ULlIDavfyH+3kB8mMM=

Name: res/drawable/ad_240_300.png
SHA1-Digest: EWmSygV+riuw/wjha+bGgC0Tauw=

Name: res/drawable/number_3_tahoma.png
SHA1-Digest: hdt5YoHdqKfeUzIN1zyJ7l4clxE=

Name: res/drawable/number_7_tahoma.png
SHA1-Digest: 0VysOwQXHGtPX43i6fgu0n8JoT0=

Name: res/drawable/night21.png
SHA1-Digest: Pj5PJFdWfR7xjNiTwoZCbv7SPUA=

Name: res/drawable/day12.png
SHA1-Digest: aRLKRjEGkN8gI1jIN+dFPAAsXGQ=

Name: res/drawable/ad_320_480.png
SHA1-Digest: sFuvAdglv+TYi9IhLel7lj0d6V0=

Name: res/drawable/top.png
SHA1-Digest: xyCfHsdQ/84FF3wXndG8pIROHsE=

Name: classes.dex
SHA1-Digest: C6iLYFT+qjc43z/SeHyasNfK350=

Name: res/drawable/day24.png
SHA1-Digest: E90wQOmfOM81LNmVjmFfDLSg+Uo=

Name: res/drawable/number_5_tahoma.png
SHA1-Digest: RMnstvPVhFxvh15VtQQ6G0XGQOE=

Name: res/drawable/day28.png
SHA1-Digest: T7rea8TPk0ViJLLmMVipOPARk6A=

Name: res/drawable/widget_3_2_0.png
SHA1-Digest: TRT22Ow1PhN/dTPm6whZL3Tpkao=

Name: res/drawable/widget_1_1_1.png
SHA1-Digest: uorkFSobXMOabWo9pJJsUzCyZaw=

Name: res/layout/widget1.xml
SHA1-Digest: Rh1TGg9nT+t16xPt80uqxDZw1cU=

Name: res/drawable/ad_176_208.png
SHA1-Digest: 54TeD72ZBXZokdKX1osr7lxCO58=

Name: res/drawable/night20.png
SHA1-Digest: MGSKSNHi1FdHaLbdfs/dnT2WTbE=

Name: res/drawable/icon.png
SHA1-Digest: q7x8UcKif5R8KiD4yZtohtx/+xo=

Name: res/drawable/adbg.png
SHA1-Digest: vKmgTTxnlFe+lF0Tqha+8N00HaI=

Name: res/drawable/rainnight111.jpg
SHA1-Digest: 9N4Ow7ODY4Eqtm21JY0R1eYox2g=

Name: res/drawable/xian.png
SHA1-Digest: Nj/eVMBH56UbCS0HX8+BJIglt40=

Name: res/drawable/widget_4_2_0.png
SHA1-Digest: 4R6MLMH7gJ1A0co4F9ndtbeQNP0=

Name: res/drawable/rain102.jpg
SHA1-Digest: VS83aMw+l0NnvBcWQH0KBlfNHR0=

Name: res/layout/widget2row1.xml
SHA1-Digest: 2dWHyTIEaFHDEBH2GRGLHrs2ghk=

Name: res/drawable/night3.png
SHA1-Digest: csb2LAAmgozzDV+JN0s/IrP+YdQ=

Name: res/layout/widget2.xml
SHA1-Digest: lCrWD0igISQrXRePSlMtmY0Nlqs=

Name: res/drawable/deleteicon.png
SHA1-Digest: d44ahRcSnLhI2QTIiNdLABvUGjk=

Name: res/drawable/night8.png
SHA1-Digest: SRuuG/w9XEcn+E5BbMQcB0UjM8w=

Name: res/drawable/widget_theme1.png
SHA1-Digest: LOy/R/JTCtLgtWXAowUM1AL9O70=

Name: res/layout/recommend.xml
SHA1-Digest: gUJ99wE3Xjq7e00DGlwEOYLGapQ=

Name: res/drawable/dots.png
SHA1-Digest: hHCu/RV4pvaY48R93erGzT311TU=

Name: res/drawable/night12.png
SHA1-Digest: 1SJEj2+AXtXRjA49pI02tlW3O8g=

Name: res/drawable/loading.jpg
SHA1-Digest: KWYRlBPcRUEuIlRfoGMBtl5OI98=

Name: res/drawable/day1.png
SHA1-Digest: Xd3uekKAd32BK/K+4bOdPOI9t3o=

Name: res/drawable/night7.png
SHA1-Digest: EnRHtlBzpSG53YlGEcZM9q3qcvU=

Name: res/drawable/night11.png
SHA1-Digest: d3uPOfPXSUxOM5GsaHYyr2h2NAk=

Name: res/drawable/widget_5_2_0.png
SHA1-Digest: Q3bbYvzUWEzzgTWM9bxHqgNNT9M=

Name: res/drawable/night5.png
SHA1-Digest: YfwPQbCbvUfovPfVrGKn2lbLLeE=

Name: res/layout/widget2row4.xml
SHA1-Digest: brBEr59brRx3Bi9EEaLhN5MuN+M=

Name: res/drawable/ad_240_400.png
SHA1-Digest: +wqddyGnN2FNu9GZOPQL6CUgQhk=

Name: res/drawable/day13.png
SHA1-Digest: +yJXqvynnlFzv73oznrNoAWFu5w=

Name: res/drawable/reset.png
SHA1-Digest: rdZmkd78Q7JzRPZ/P1pkgtFDGok=

Name: res/drawable/nightsnow210.jpg
SHA1-Digest: 9oOY6Mlry7mq4Nlp2G7jXp1U8nY=

Name: res/drawable/rain.png
SHA1-Digest: B0y1fD/k+9o2kogNQCDx1thxL+4=

Name: res/drawable/day29.png
SHA1-Digest: I6mmvpXgbquTh+ZKeJf3OfOlYOw=

Name: res/drawable/rebg.png
SHA1-Digest: 3WBYdWBFkY6YuDr72jI2FAP8I3c=

Name: res/drawable/addcity3.png
SHA1-Digest: ++ZfNi5Tkhd259w06Zg9S6ZG7E8=

Name: res/drawable/night13.png
SHA1-Digest: FiV5kK8aL1vzMXtzk08kr5hKK4I=

Name: res/layout/main.xml
SHA1-Digest: 2PmgOHkj3aPk3HnsoErIcZIrsAY=

Name: res/drawable/day3.png
SHA1-Digest: BJzmxifwIlatewQEzXuaO3JWnOU=

Name: res/drawable/night30.png
SHA1-Digest: GX3EjVdte69+QTaGSMMJhH//WHY=

Name: res/drawable/night19.png
SHA1-Digest: fsy1wqpOCj4SQgGB2kH1saY9CBs=

Name: res/drawable/widget_1_2_0.png
SHA1-Digest: RGqORD6KV/R46pU5FuSEtNtXOJQ=

Name: res/drawable/night4.png
SHA1-Digest: FWumfRH6ran5ClHzltKrokNlOlw=

Name: res/drawable/day2.png
SHA1-Digest: 7nzZyJt1MYF5Rjy2GrDAn0fc9mI=

Name: res/drawable/city_img_setting.xml
SHA1-Digest: CQvabyaP8BvP3reTDRQoMxXprMQ=

Name: assets/cityList.xml
SHA1-Digest: ADXRg0/RVoDcQWgo4qU11wIFdSw=

Name: res/drawable/widget_2_2_0.png
SHA1-Digest: hZP52NkkUy08nsUDbgyMqXq/HTs=

Name: res/layout/shift_city.xml
SHA1-Digest: TZ4KCay0KrE4Vd8MbU6ESKEQRng=

Name: res/drawable/night14.png
SHA1-Digest: zgi6XoMp67Ek41lvtB4L5EgGKo8=

Name: res/drawable/day31.png
SHA1-Digest: sBH6Rvdu5Ml+nKxcAOuCSPw0tvQ=

Name: res/xml/weather_info.xml
SHA1-Digest: +pxDEwGRc1VMYIw0dkWDjN/kM+A=

Name: res/drawable/night28.png
SHA1-Digest: ZiEoTQ0n+bXvEfnLACi1/dypOwM=

Name: res/drawable/day19.png
SHA1-Digest: WvPaemodMv+yRfR8UgoIRqmvUI0=

Name: res/layout/realweathernocity.xml
SHA1-Digest: 2R7WuzRn67+Onhy11/Ap3JFJbL8=

Name: res/drawable/day10.png
SHA1-Digest: sAVOAvEQVMc08QQJqSvMLUtfLxs=

Name: res/layout/widget2row5.xml
SHA1-Digest: uzkee2dKLIcAWaQ74cFdwakLi2k=

Name: res/drawable/number_0_tahoma.png
SHA1-Digest: 7Qzenh7fqBydqRvAIugbKhBycA4=

Name: res/drawable/night16.png
SHA1-Digest: 4rAmP8ARsrh9Ryi39dCFkI4O0+U=

Name: res/drawable/na.png
SHA1-Digest: Vypgs60iUwS5OS8lNuuKIL+859k=

Name: res/drawable/day9.png
SHA1-Digest: JRKn5PD6SiFQRdt8hSSiMTVueZE=

Name: res/drawable/widget_theme4.png
SHA1-Digest: RLGTWLWMfC2NQL6EWKZNuDJH8mA=

Name: res/drawable/snow.png
SHA1-Digest: f+gS1pzR8fdCkBxuezqr0ZxZd4I=

Name: res/drawable/widget_2_1_1.png
SHA1-Digest: pn4/7RKahVnX2MoxdR16sdnuz/k=

Name: res/layout/widget3.xml
SHA1-Digest: iaBVUQX0AyPIZi7sYplzd9bax0A=

Name: res/drawable/widget_4_1_1.png
SHA1-Digest: u9XHv73hWui6U4/2NVAVHOeequk=

Name: res/drawable/ad_208_208.png
SHA1-Digest: SfI5w9lOqYmanmV1ZPUBnZXvIWc=

Name: res/layout/widget_calendar1.xml
SHA1-Digest: Lw2X6RDK44Q1LARnVd4GpARhamg=

Name: res/drawable/day15.png
SHA1-Digest: lgLCU3Q/sh/p3E1zIPaaPbZcgZA=

Name: res/layout/widget2row2.xml
SHA1-Digest: M72rAPagrx5zVd4X9g9My3WV/Kg=

Name: res/drawable/rian100.jpg
SHA1-Digest: H656W/0g/qaRzOF97pqKuwF2rK4=

Name: res/drawable/img_btn1.png
SHA1-Digest: csQ1510QUQDYpW2XUKlPbtl8Tzc=

Name: res/layout/city_manager_list_options.xml
SHA1-Digest: hZMQ5NSwvBOqEnITPLRv7+fLjVM=

Name: res/drawable/pdx.png
SHA1-Digest: iLxxTA/FHwHMYq6Z/h52qxsE8tk=

Name: res/drawable/img_btn2.png
SHA1-Digest: 0oVSxYcMdkToluhjwLPIolNzfp0=

Name: weather.xml
SHA1-Digest: 1pby5ICu7Wm663ht+xYZ0QUUFC0=

