Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 3BY7mQL/wFBiI1cBslowfkS7jSY=
Created-By: 1.6.0_10-rc2 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: d9uGxDkQm5EIRfDPrZsZxHsMfaw=

Name: res/drawable/blip_t09.png
SHA1-Digest: cjoNxM4h2cnd8WnYkXVlsKmiKEY=

Name: res/drawable/ic_menu_show_list.png
SHA1-Digest: +11bkBM+9LRaPBPDUWYNaQxTgFo=

Name: res/drawable/ic_menu_preferences.png
SHA1-Digest: ry70RoyfvGGPTam5NwFTETUhn6c=

Name: res/raw/hmlu.ogg
SHA1-Digest: GZStT92kvGNIAiBT336R5Pny+Cc=

Name: res/drawable/cable0001.png
SHA1-Digest: YbEHkAlitHaUnBYSJZlQs+wyIQs=

Name: res/drawable-mdpi/timepicker_input_pressed.9.png
SHA1-Digest: fPrWDsozzRbyspTJXXZDoqn4pZw=

Name: res/drawable-long-land/scores_bg.jpg
SHA1-Digest: ErR0a6mr9caZbn1Btqswe0N/Mi4=

Name: assets/close.png
SHA1-Digest: IEf9z4R7iVh1V+/KPNdFhkxP9Lg=

Name: res/drawable/cable1101.png
SHA1-Digest: bb3u1Nw7gM27i5Ds5t0ElX9Wq6o=

Name: com/admogo/assets/ad_frame.gif
SHA1-Digest: lWZsTDO1V6iqK0LWOwoKPK6hWVY=

Name: res/drawable-hdpi/timepicker_input_selected.9.png
SHA1-Digest: LtKaHC5a0KydT16l3QJ1DW5/eYU=

Name: assets/def_0_32000048.png
SHA1-Digest: wILJV7OFyvGvvGZ61gYuAhDHrO0=

Name: res/drawable/ic_menu_info.png
SHA1-Digest: wnZlVdXsSBp7pIQsZ+Q+wzcFxPs=

Name: res/drawable/blob_g_17.png
SHA1-Digest: f7PlizVcVezeVI8lmHLyU3GRdQA=

Name: res/drawable-long-land/splash_bg.jpg
SHA1-Digest: HvCYXFuIPyaK1O9VRRxKY0naTM4=

Name: res/drawable/server1.png
SHA1-Digest: YcNd4bcjYkrAvr6FkgWNt7Tuy/Y=

Name: res/drawable/computer1.png
SHA1-Digest: MfkwZ/UtHBtHl4ouLQDFKHNM6iE=

Name: res/drawable-hdpi/timepicker_input_normal.9.png
SHA1-Digest: Y+zGtCh/Xthits/AKqMIxEYCU9o=

Name: res/drawable/netscramble.png
SHA1-Digest: cUWCWYC1G0QiwJqmf2iXsM2AHwU=

Name: res/drawable-hdpi/timepicker_up_normal.9.png
SHA1-Digest: edfldoe+r+MhCg/FcYdU5H+8t6A=

Name: assets/newinit
SHA1-Digest: 8ycuirh0NvOSrSV7jaJBwpaXm3Q=

Name: res/drawable/blob_20.png
SHA1-Digest: ZzihKAicx+8YgHNARJcgW29D14w=

Name: res/drawable-ldpi/timepicker_up_disabled_focused.9.png
SHA1-Digest: QYwJ98Hgre81azGKFa21cVtE+m8=

Name: res/layout/timeout_picker_dialog.xml
SHA1-Digest: 0QK0m7uXg48QbbbSwaHFTOFuBWQ=

Name: res/drawable/blip_t01.png
SHA1-Digest: E0dCLvYnG6l6OjL5T+XFaOhy184=

Name: res/drawable/nothing.png
SHA1-Digest: zTVhbud3CieLuuhdV+Le2qwIvEs=

Name: res/drawable/blip_t08.png
SHA1-Digest: FsmoDvTTRuJ9XXrSXp+9wlOOu/k=

Name: res/drawable/ic_menu_solve.png
SHA1-Digest: p3TJotBoXnISKjgQPZf/3x3/TDw=

Name: res/drawable-mdpi/timepicker_up_normal.9.png
SHA1-Digest: KhFQCu5HzS8G3IWuQ1nfyFmfzcg=

Name: assets/foobin
SHA1-Digest: iueurEH1FsK3PElqPgzDh4UPCG8=

Name: res/drawable/ic_menu_volume.png
SHA1-Digest: 1aRG0xeCMhH5PMO35ITUHX/ySGU=

Name: res/drawable/ic_menu_stop.png
SHA1-Digest: mjAGzyFjmKu1foYSJ6o1mye+9HI=

Name: res/drawable-ldpi/timepicker_up_disabled.9.png
SHA1-Digest: Tabzkd0HkiEzKQfN8tsqeTtMiZk=

Name: res/drawable-long-port/splash_bg.jpg
SHA1-Digest: Gepldrd1RKSTqOf5yOOJyMEoEcQ=

Name: res/drawable-hdpi/timepicker_down_disabled_focused.9.png
SHA1-Digest: 8MKigaWXj7It8nEkyEDrU8U6cuo=

Name: res/drawable-mdpi/timepicker_down_pressed.9.png
SHA1-Digest: HOttj5cLrqDnNiTwFK1hj6lbiBI=

Name: res/drawable/background.png
SHA1-Digest: vJ/ssLhGbh02A7CuvOtw31pxGuY=

Name: res/drawable-mdpi/timepicker_up_pressed.9.png
SHA1-Digest: 91UUV499hwVMEKYSwEMsJQQuyOo=

Name: assets/init.db
SHA1-Digest: C8QMGz5VYNtrwO5ptKXkT4aFgnA=

Name: assets/out.png
SHA1-Digest: MuOhKVYYfhSiKCFGZ69MZ/I0Bdg=

Name: res/drawable/cable1011.png
SHA1-Digest: 2AwjzixdUxCTUUmN3PYD1TFYP7Q=

Name: res/drawable/empty.png
SHA1-Digest: 8IYwVViGHC/e0FRag+hIIEnaSWE=

Name: resources.arsc
SHA1-Digest: ZmS8nDig3bxVXOJnNdNmZTyVqSU=

Name: res/drawable-ldpi/timepicker_input_pressed.9.png
SHA1-Digest: d02EIQiRqPFzKCY4jZXPIpXa0Tc=

Name: com/commonsware/cwac/tlv/LICENSE
SHA1-Digest: cHBL3yAiFZ+4WuEaxTFq1YCgfRc=

Name: AndroidManifest.xml
SHA1-Digest: suNsREoZcCPS5Me0eWnXF66DYto=

Name: res/drawable/timepicker_up_btn.xml
SHA1-Digest: CUDjwlOn2CvoC3JqDMzgKEm/iN0=

Name: res/drawable/cable1001.png
SHA1-Digest: k3gmrattVxma5PwpGpSATI8U7iM=

Name: res/drawable-ldpi/timepicker_input_normal.9.png
SHA1-Digest: D8Ynb/U0DJ1fh25f7Us8ki5Vjjg=

Name: assets/banner.png
SHA1-Digest: abILAtZPiqUfyjulT29pD7UACRM=

Name: res/drawable/background_locked.png
SHA1-Digest: B2sXjqbgxebfo248VdvGCKdscBc=

Name: res/drawable/cable1000.png
SHA1-Digest: Ns4jJkJXEjsCwmvMhc+8KCXibbs=

Name: res/drawable/cable0011.png
SHA1-Digest: T/fEFOC0S9YGz8HBLY19bJLvsZg=

Name: res/raw/chirp_low.ogg
SHA1-Digest: OrOSwVPONR/lU4+FuME/A+dEjKE=

Name: assets/def_0.png
SHA1-Digest: a7rhrwiJVJ5qnfehIh8UrXHo8mo=

Name: res/drawable/blip_t07.png
SHA1-Digest: WzOLfoY5ThgMqLJ7FftEdWvaPzQ=

Name: res/drawable/timepicker_input.xml
SHA1-Digest: fbieBam7mcy66XScIB/CTrgh8rc=

Name: res/drawable-ldpi/timepicker_down_selected.9.png
SHA1-Digest: 7dPxr3zqpab8L9LOaNkaATby/ns=

Name: res/drawable/blob_14.png
SHA1-Digest: N2tWF/I1kc+jB5Q4DCtmzGQ5tYU=

Name: assets/adwo_x.png
SHA1-Digest: XFYNGJt7JomXQ4WyWhnbpt6bQmA=

Name: res/drawable/computer2.png
SHA1-Digest: 6ljeHmgvdokxISrMsWp7CVw6zXQ=

Name: res/drawable-hdpi/timepicker_down_disabled.9.png
SHA1-Digest: H2VYfR9bg3+DtzIJm1A8d4C5KRo=

Name: res/raw/start.ogg
SHA1-Digest: XQZgCQ9jPdwe9Zr9MRUwSwi5/rw=

Name: res/drawable/cable1100.png
SHA1-Digest: Sb1H4z/5+aPwbgBTfSq8h9UO/Ds=

Name: res/layout-notlong-land/score_layout.xml
SHA1-Digest: azLvIQa11vwCUAqAUBKR5J3FrNQ=

Name: res/drawable/cable1010.png
SHA1-Digest: US7tR14t1jYb/c/fU6QSpVAIQyM=

Name: assets/adwo_left_arrow.png
SHA1-Digest: /6x+3gGWRLhBhkWyD03LbCTA21g=

Name: classes.dex
SHA1-Digest: sYMBfiWPiWERHQq68A7+jtDxwuk=

Name: res/drawable/blob_g_14.png
SHA1-Digest: JItbGa1itXsKaKvJelRuhXlFiYQ=

Name: res/drawable/ic_menu_help.png
SHA1-Digest: OLvuTyUUfjC1uk4Jpj+M3Dyt96I=

Name: res/drawable-notlong-land/scores_bg.jpg
SHA1-Digest: zech356Q+4jb2qz9tjK39cp1HPk=

Name: res/drawable/cable0100.png
SHA1-Digest: psSCz0O13HmEBSb4RFQF20uP6zU=

Name: res/drawable-hdpi/timepicker_up_disabled_focused.9.png
SHA1-Digest: CrrTWkDTESgJeAVwAuOcfe7J9q4=

Name: assets/next_off.png
SHA1-Digest: mPc/Y6kf6z50/TAdhjE3nzZ4yTU=

Name: res/drawable/blip_t05.png
SHA1-Digest: Jsehslf7pAoWK2lzkKq85CZRyxk=

Name: assets/t3.png
SHA1-Digest: 0EulOVSMwja3yzePmOY6wTNQxq0=

Name: res/drawable-mdpi/timepicker_down_normal.9.png
SHA1-Digest: iC2yyX+RAVOIiPTizT3tfjrSRuU=

Name: res/drawable/ic_menu_pause.png
SHA1-Digest: VWdF1EA8EH5qg5t2lrJVRj3HSM0=

Name: res/drawable-mdpi/timepicker_up_selected.9.png
SHA1-Digest: Y/MQ+BLV+qgeY136lqxLfqeiSkw=

Name: assets/t8.png
SHA1-Digest: J6z80uXnndSM0aeJoXgmJ9YLYu4=

Name: res/layout/push_layout.xml
SHA1-Digest: TdNBO/KWiPRqVxzkeMU7JlStySo=

Name: res/drawable-hdpi/timepicker_down_normal.9.png
SHA1-Digest: v2I+vR/UzK06Q8kx0ZDa7b+OVOA=

Name: res/drawable-hdpi/timepicker_up_disabled.9.png
SHA1-Digest: pS4zgodCYOOxeXCeDfePp0yNgec=

Name: res/layout-long-port/score_layout.xml
SHA1-Digest: Sw7LtZ/Rn/VpdS1Rv6DsUUnNKAQ=

Name: res/drawable-notlong-port/splash_bg.jpg
SHA1-Digest: 5uRFkR4jd2gEzMU5eMvKzUMomHI=

Name: res/drawable/blob_15.png
SHA1-Digest: b1cFS9896B7EaeKswfQ9005FPQg=

Name: com/commonsware/cwac/tlv/README.markdown
SHA1-Digest: YJGL05oNnzOiibGNrq8kTeeRRPc=

Name: res/drawable-mdpi/timepicker_up_disabled_focused.9.png
SHA1-Digest: 8FsztrZqgvEkHCr2aMPrEndvf68=

Name: assets/loading.png
SHA1-Digest: q4JPKTGtLNlCenK1uvJXhN+BXEA=

Name: res/drawable-ldpi/timepicker_up_normal.9.png
SHA1-Digest: 1tviJtAY+MLCx6c9NXnjeL6giRA=

Name: res/menu/scores_menu.xml
SHA1-Digest: 8dAgQTPGmHs8qCDxz8wE6O31ONU=

Name: com/admogo/assets/close_btn.png
SHA1-Digest: xjoEHY8jI/PNUw11pxR27T7DZk8=

Name: res/drawable-ldpi/timepicker_up_pressed.9.png
SHA1-Digest: MR83f7ovx5a6NJbXdkSS2td9gZY=

Name: assets/preview_off.png
SHA1-Digest: r7R2Rr/yK7hGuFbjfv7dH/m3f5Y=

Name: res/drawable-ldpi/timepicker_input_selected.9.png
SHA1-Digest: xrv+kDm4Hl8E6FcV9+m8Kfk2X2U=

Name: res/drawable/blob_g_15.png
SHA1-Digest: lyNGNN/0iTeKP8XCieBVfYj/7VQ=

Name: res/drawable-ldpi/timepicker_down_pressed.9.png
SHA1-Digest: buW58eTiIwQo5k09CV9idwxSVkU=

Name: res/layout/timeout_picker.xml
SHA1-Digest: ZGCJ2VZg0ZqvpD9IY/G+aE4BGM0=

Name: assets/t13.png
SHA1-Digest: B+DXi0IblUDUxC1bJdr3pIFMXL8=

Name: res/drawable/cable1110.png
SHA1-Digest: aBZ3xotXdR6LNvh6hwwgdmL3abI=

Name: res/drawable-ldpi/timepicker_down_disabled.9.png
SHA1-Digest: lHiS29IKK1pHAfXmKqw1ki8Xtt8=

Name: assets/refresh.png
SHA1-Digest: z+PhrofuEsxUuLBfnOz+SOF8i6o=

Name: assets/preview.png
SHA1-Digest: WRshUSDW+51omb3QFiAGAw6CU2A=

Name: res/drawable/blob_g_19.png
SHA1-Digest: 1hab2GZ1zNLL2MPXykQ1meaqrTk=

Name: res/drawable-ldpi/timepicker_down_disabled_focused.9.png
SHA1-Digest: TUT8a7O27rlKEDVeglBLiyYL3Ko=

Name: res/drawable-hdpi/timepicker_input_disabled.9.png
SHA1-Digest: 24XOffuAxWLX2/w7g8iGdekDyb4=

Name: res/drawable/blip_t10.png
SHA1-Digest: dP4TVDHR/ik8sj//4U/+twuyMDg=

Name: res/layout/number_picker.xml
SHA1-Digest: z6iadBhp20zObhlelRHr98TeBgw=

Name: assets/t9.png
SHA1-Digest: 75Ynk0RmZwWqM5kzTRMfxNcdtIk=

Name: res/drawable-hdpi/timepicker_input_pressed.9.png
SHA1-Digest: O+RW3Ss5fXdLAtZdUuALbIl2rXk=

Name: res/raw/win.ogg
SHA1-Digest: Iv2n0PY/0A0lWfmeCXN+YpXhW1Y=

Name: res/drawable/cable0010.png
SHA1-Digest: sozZPi1X0MbThFqtoT0byCScuNs=

Name: assets/rawicon
SHA1-Digest: 52aBg58WqVUpOYAPjiyQmAgee8o=

Name: assets/adwo_right_arrow.png
SHA1-Digest: uOVOt0MYDOOX8BH7modULJXpZS0=

Name: assets/next.png
SHA1-Digest: k36rBc4eG3/QRaj1XHeu7kFzwgE=

Name: assets/adwo_logo.png
SHA1-Digest: M5jb4ppALupYhvUJ5mG753f6WYY=

Name: res/drawable-hdpi/timepicker_up_pressed.9.png
SHA1-Digest: jdTG1Js3rdz8TE1Eto17quXdS9o=

Name: res/layout/main.xml
SHA1-Digest: 7ID6bR2TPTe+EjBc7rXa2na2HrY=

Name: res/drawable-ldpi/timepicker_up_selected.9.png
SHA1-Digest: qELvVjsxGmDKEBIvynm68PY07x0=

Name: assets/t12.png
SHA1-Digest: M444sO1OHFu/IXfkKON4YOYeXSw=

Name: res/drawable/blob_18.png
SHA1-Digest: Aa4qL2QYgu/cidEkUp5uAD3oG9s=

Name: res/drawable-mdpi/timepicker_down_disabled.9.png
SHA1-Digest: +t17Zbv/G8Ih3Vm2AXCxheXauAk=

Name: res/drawable-notlong-port/scores_bg.jpg
SHA1-Digest: kUm1XwMXAeild4wszzBzHRO94gQ=

Name: res/drawable-mdpi/timepicker_input_disabled.9.png
SHA1-Digest: v0sO8XmF4cBIe2gJwgZ0zK2hFgI=

Name: res/drawable-mdpi/timepicker_input_normal.9.png
SHA1-Digest: 15z863IgKbwXzbHzG0m7wd/T+GA=

Name: res/drawable/cable0101.png
SHA1-Digest: sxdlsxZt6D+anrMMoD+llK7xb0w=

Name: assets/exit.png
SHA1-Digest: 4M8US6GJz452lfUVy1VZiVsbU/g=

Name: res/drawable/blob_19.png
SHA1-Digest: 2ssmjeNYru8rYTHRuCylibAg0rM=

Name: res/drawable/blob_16.png
SHA1-Digest: C+L0pFCzQACn9payZZ+cHpcCFiM=

Name: res/raw/connect.ogg
SHA1-Digest: p1OdcURSzaK9RDusXJ86SVFuWU8=

Name: res/drawable/blob_g_20.png
SHA1-Digest: jWDshzcyMWAF4fIb8YvX/MJzpLM=

Name: res/drawable/cable0111.png
SHA1-Digest: y2PGaa0gMriNZFwASIgW7sCV3SQ=

Name: res/drawable/blob_g_18.png
SHA1-Digest: aYNetxHfu96bgg+C4SX246toZOo=

Name: res/drawable/blob_g_16.png
SHA1-Digest: xxQSPSepsYpYmKHnIgxGCj3iVKU=

Name: res/layout-long-land/score_layout.xml
SHA1-Digest: gl4/ekPmS2qp9tF35fUPO5rdiwg=

Name: res/drawable-hdpi/timepicker_up_selected.9.png
SHA1-Digest: kNW6X+yEeGcXvMOeY0K8X9VMlfk=

Name: res/drawable/waps.png
SHA1-Digest: +U+cUUR5L5zwwBfBjR51colwaNk=

Name: res/menu/main_menu.xml
SHA1-Digest: sWrbpUUwbhS65sFlcXhzT5vD+oM=

Name: res/drawable-hdpi/timepicker_down_selected.9.png
SHA1-Digest: BvCz+xW0InrCWzgPvu1aqDI1JDs=

Name: res/drawable-hdpi/timepicker_down_pressed.9.png
SHA1-Digest: X2riQ81UwYicya/CEIOizZtuRbY=

Name: res/drawable/cable1111.png
SHA1-Digest: kfJsdBq6GiDRSrXSxbt9AtkjQgA=

Name: res/drawable/timepicker_down_btn.xml
SHA1-Digest: SCa/8QB/A6tKbaifZJay2HGBzvg=

Name: res/drawable/blip_t03.png
SHA1-Digest: RRwAkH/Jqd+taKa5q2H8eE9CD44=

Name: res/drawable-mdpi/timepicker_down_selected.9.png
SHA1-Digest: t39KTxiVzcSxsj1pcZgm4d/TONk=

Name: res/raw/turn.ogg
SHA1-Digest: vJzMibndgjjzMC7ufTEo82OSnQY=

Name: res/drawable/ic_menu_revert.png
SHA1-Digest: rOB/VfzDGVY3NxC3cJLz/d1fa2s=

Name: res/drawable/server.png
SHA1-Digest: p0my+QpV7cmz1XF3LKy+gcvKu/Q=

Name: res/drawable/cable0110.png
SHA1-Digest: AGHsBtqWovL6mDuXXeiO+8Xp+O8=

Name: res/drawable-long-port/scores_bg.jpg
SHA1-Digest: 2kDOfliBTCsNtia4hWZzwVQiX8M=

Name: res/layout-notlong-port/score_layout.xml
SHA1-Digest: +/rs59ywiDZRTHTYXCybp9UUAmo=

Name: res/raw/pop.ogg
SHA1-Digest: C89tLxbjkxgtM9SlODqyOZqh7+w=

Name: res/drawable-mdpi/timepicker_input_selected.9.png
SHA1-Digest: NGVDWDDGszDhpQxXp9/aECX3sEY=

Name: res/drawable-ldpi/timepicker_input_disabled.9.png
SHA1-Digest: lxlNcGJAvWlaoAQ2ZzNMLcC0R/o=

Name: res/raw/click.ogg
SHA1-Digest: Kk3znRQIxcH+D31kFTA4YfsvEMA=

Name: I/I.gif
SHA1-Digest: 638A+L4DYTNviW0semmb9+tH+u0=

Name: res/drawable/blob_17.png
SHA1-Digest: kl2pumz/Qa2wzZ0R3UksI5yKueg=

Name: lib/armeabi/libnative.so
SHA1-Digest: Wk67Q54b1xC2KYH8+1fnBIHNQug=

Name: res/drawable-notlong-land/splash_bg.jpg
SHA1-Digest: Uk4CIXHyvB61j0vOfF9qPriEqT0=

Name: res/drawable/ic_menu_play.png
SHA1-Digest: Am0fELVeJF1XuCf/ep2rP8shGuY=

Name: res/drawable-mdpi/timepicker_up_disabled.9.png
SHA1-Digest: D5adhIK8fDfCg9RnnN83jzUM1bo=

Name: res/drawable-ldpi/timepicker_down_normal.9.png
SHA1-Digest: ei+FLQYRB+y2GQhoF4ujE+mGmKI=

Name: assets/t1.png
SHA1-Digest: LvP3icaxy0E5oOunkJciQavZLec=

Name: assets/t10.png
SHA1-Digest: ZUoIwnvqrjKH31F3T9T4kF+XoyQ=

Name: res/drawable-mdpi/timepicker_down_disabled_focused.9.png
SHA1-Digest: kjTgbUFo8TxWKQNUH1IynokO0Ik=

